---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-gateway-auth
  namespace: loki
spec:
  encryptedData:
    .htpasswd: AgChxBC5MVm2uwlCCOh8eeIrOVx4/PyHriOjQfrs6Qma7d+joQJWFgN0EWkPQh7431dBj960Dc8rTSph4IGUx+16+Rnc4foM22Uopkbb7luB1Zkp5zKbuUpIHFv/+PRTDKBM70x/mo/tifkNaJxqwKz8BvitUOeEqN9VQoNnWbSRM4mJ1vwA+7pij2GRRnIO5oFpYd0sWe8unWDc47NMAd1aI4Z/zZeiR+cbQ2pMVaNPcgbwqcCYGbnCRlrRzc45Zyr8gc+yT+0GmOuKdNfKG33wX7i0FVnsxWVW2r+NZb5Ly83XR503O/FjEPQWaUikeI74sxzdv5ztpCbtqPjBMBS+ZTE1xvxseKEM+NeKqbVm+BLpqTrfkvcMhblK3+1Sq6vsjYq7bgn4dG858Fe6ahk8NrTwTwFy0yXDGbzv57PVMJVC2t9fH1Np4hncJqVS5Mlq6pZwIjx5PYB/mHM+KDQ2q87/pbnsrh3C51Xx7Bx07G+9OiL+lounXEMbK/hIV2g3Ic16JhiVDIn9JZmkETPCrS1wME3JEn57ETMD38ZuJKKnv6fZ2P0T2U3P1Ihoxa80yWU64OJ6vbrgfaKAPJGs7UZ2gPwRDh/PK1Z8/ik3O9k+f+Td6ULl7gHFSszMeerp8yv+TIT5snae3s44kU/tXNnAScKiPfqApM2Lkuq00HiOSUQVfGINYExuzXXG13e2DXqFabpCHHLU7q7HoIJJK5M+Hz3BGg8GPbTQ18uQV3G0D85Ee9NPKNFbAFEYz7iI7/Q=
  template:
    metadata:
      creationTimestamp: null
      name: loki-gateway-auth
      namespace: loki
