---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-gateway-auth
  namespace: loki
spec:
  encryptedData:
    .htpasswd: AgB88NQAFVZvM0ZiiTsVe6kEDPxCpnLIuzePiGE3v9//b7/GbBargbTfgA2z0HiLmtyKrFa+VdnnO86uWdQ53MDzQIOobtkWKkJq0fe9VJ0AIyz7Wb/vTc7lFxIf5Cu+fo4PTJtj0A96We0o3LLeq5WLJQXwS+5mxOQIX+fTDUG6ZfNIxeeOb/oo++lLRn+tr/GU+1U/BhiihJSnaJ3p+8jsq3VngyZoMZhJ1VjJE0mJ423h8AyzvviFhhX1G4Aa1OV9SsjrCfx0qdVUdtfv6O5wj8k9zw6/bsgzdJ2waKSKGvq59b+/5M9BBLFowucRQb3QrWDHpZiEEuk/mc9GWe5L2ih9P7Gs1dClCBvT1IMt67k3qau8IcE92zz72zCtbp3AG5SkKrwbDnSiLZmb0vmF1W/0ZAN4Jh3LWOf0KdOXdGLkrxR6GT4i0FsaVzVWpnMlOIXvrI+fMTxWNEDmmQmLt+jz/bwmE5kfQL+2FN41XGa02H4d0URt/OXKfI85SPCSWFCt9vctctVcF2Ci0MkPKV5Taytl42nbAJSLfDiM3CCCOtA4awu5URrkG8Eg5B3MnoHe0OKM27ZFGM0j8gANeKtE4W01qBxq8SCZ2McsJiVCSAgMLY2cRntS94UuBzfG380s8UfNn+DNYh7mf+1l98hsZS4AyBxeBdGnAdBrvzkCtsLK0s4OmnbjoiY7YLMaMK7CWyYoqYjrJt2ADF2EzeMlZY1sNXOD1FINHBMvkz4tVE1YQlSCgqIJv5Fi9Ob8PSA=
  template:
    metadata:
      creationTimestamp: null
      name: loki-gateway-auth
      namespace: loki
