---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-gateway-auth
  namespace: loki
spec:
  encryptedData:
    .htpasswd: AgBwHdscd3A83gXudWb9p9QilUbhd8SUw9YYv8cWISNNAuyAPluA833nUyc6sXnQ/VKniHUYx7sYPvSFcgsOE8u+hDfmDSZdBiZabH/+X3yTwBnYIuD2GfBZzIsLF/7OPC4fhE5/2Ey9oCnAEWmQ8GdJ1j8SemjvW8RDMAArelImw2pAytKdzglC2tERpQbKgKr99CdJhfbxImxD7bi+oEeGOe7/9Cw7VcvYQYRkBYXlZgZlr0ei3EuJ6WCEMNHURmiNzqWldJhsbuq7w8iJlDzD5LOwRC8rGFZDLIy4ZOi8A0xHkEv2qjxFM6W8ZY8RXMsTq+xlXXpAQJHh5uo4x3dw4urz/+0OJUPeGVt1li9oBHedqxUvkrlJzgNT+4XojssWkruMz/XSvPNEM2vtBfEdHAFAq6+Op3wTiVjftsnJKA+UDkkEUtVN6a9aN8VwGaTOfz1e/xSfKWw7VQUkf6sZLWNerGquheN3+vuHoLV6rYKspopWw0eFzRwQfeBGZ0leAuMSYzWc5226K/Ul8Sl4ea8QC04AZFbCe+rmXFOjnI+gAm3peeja+pVKZ3jNOhmxAX+MZDtcyOtUs+7msP+lbvx36YaBpZAF1niLqQsVrR+1vi15S6BSKdAISDhNT2wGuiEv9r474eB/rEF8jex73Uv6v1qCb6tNqd/trkIm0lB25BjVOsZpuchCG/u2yzsCIgO5AjWAfgtf8qsJUAC/h32kPVSv3X0hbPlnH6ZHZwPmd/AbUlr6EykEpeGn/keX9d0=
  template:
    metadata:
      creationTimestamp: null
      name: loki-gateway-auth
      namespace: loki
