---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-gateway-auth
  namespace: loki
spec:
  encryptedData:
    .htpasswd: AgCavjtecxU3O8oTN8Yba4CaATD7BEFFfRO3a20Ptv1B7SWxyY38KmfJJ8qiBuIKyFY/HT28mTLHEkWSV+t2vI483UEXYKrRq4oB1PMsxb5tmz3ow+JP6Pw5rl9dxMu7v7BcER6CnbXuoXfq6OZMw3O2qZDpwrV46C4XDKplWEga/vLuG6GN3hdF6VdrJJOS6r5i+Sm2iWUQZP3vmPd03c3OGrhO9lrGwgI05+Mc5799q2yGFAqLUIwlJHb8dsnL4z56gVawZQrJlPMD9692iI40vAxAiiyGB07O1oGXcsfIzRQy73C9UtkOlQTqbQigudEeasXLaCRNzLhkiJAwnTbf90tDvtMO+DDgwpd8nByll8uQB6KbQPvX4p9wKVKNcoBkk64F4lG7LYwktt0lm5523qr6Sgz/X2NsXCgkFKfOwJWSKBp+mzLG05AhMVjIusJ5LVW92hbl7APKLviTvC6sCzYZOoz7nZdnhH/YA44qht/c8itulwOKwZtAfev9cVVjdH5qtVX25nsnB2p30WoeyDF72dOC0p8YIIXjsFJHpyT1m7Zhyur8I2QlDEVbpsDzteQNsC0+kwqmQqKWL8pRc3TjbXMn65NEQJhKyXEPUn8ISyYQ6FXdwAPbZSPAgG2+KBpxDIHagliY+JAm+7kC9vyQEVoi4eKJd9R6q8mltAwuLvS1KPfQH7W7wUQKOwbVPUMhQs49XAqVh5C5TSm9Jnf0akAVaphnqRC4ux8PeH5ml9+7kr9Gd8jfgq+2vr2UWbc=
  template:
    metadata:
      creationTimestamp: null
      name: loki-gateway-auth
      namespace: loki
