---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-gateway-auth
  namespace: loki
spec:
  encryptedData:
    .htpasswd: AgCktqpFHOq5g3ksd2830SQEw2O0kRmA+xxM1fMkzEYfTu0oZGaXKQrbyHhgEJHaGBsGSV1Oql3W85B9HyndVNlm1plydLw7824FIA4gyU9p9n6QgNNvRF1wfnfjAy9czJFiiHwMbgUgnjHo7cuGzyeOtIq8OckyAphTR+TnlYTco3o1ivJzM9fmUHyilnUxmIIEabafRjpc8ejq4LaOAD46OA04vHrqFLiPuA9c/mPJWepidNM4URcy051uETZtMZCsfe6xAjBduRA82ynaNr1NzJuiJZ5UQkICpRa1ojOpFcoE4gGcRP4oK/7MJUIx5/HCO5yny4bHsszr+iiupA7MRphihzxaUVpBj68e/Bw1y/cuuM/6YI3mScuni5mC39TGAd6TOiFlo6lc+MX7lpgondoJDwPDpDju7i9wyNCyK4DrFLiqvUqeGqv4rN81WAn57xiNsGjfX04lK9epYEnu/6kPJ16H1cdbyUBbmIu4ZRvXqsKx1iL3xI1g/EZShz91e82MkKpcZkQxT/H/PyyBOu+zwB3Ha9jRM/K4H1j69A0PchJz8Z5mfaEJB3jB4l7MprTQuLjGacTNHP7tQrFBcOMVRRv38ts9Jr8yqONRdlxVLudPCsvyiXJJslGWxeclQxKsD7HLajx2ZGLMHyOwkGB987UAAOx75b6bHsaGc12JfpEaBFEd6nrQWvD7qPT1iHCIH3VU2koz69SaWnQJWcCc8teNiSg4oXKSRd9bR81k3nMRHFRlsApgdhD+Wo8q1F8=
  template:
    metadata:
      creationTimestamp: null
      name: loki-gateway-auth
      namespace: loki
