---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-gateway-auth
  namespace: loki
spec:
  encryptedData:
    .htpasswd: AgC1333/bxX86Ui0+Ckv0ClWPh2LuqmIwvVJFkE2OsmqU7RPNtUF+JBA1VBWub24lL+qHL6L0ftYAs5X3NxBdvK6yNYOFiL8AS+//lZWa9nhbq5x/Iu0EVXV+mkYmuldtfH3AgQBxR4WJH3qB8DWHfYpcRrc5Tg7Q/QP1IC8q+0s5ojU59dcNvNOqXPxC6AA28oBVsKVsR2P0XAQSHPm1XgQU2Aai18j+fQO+NmXedEL56syIn8WxUxm/1DVlMEYgTw5Ra5Vt8Z8O0cRT3Mttc2+mGVfW2Ddsc1G2dHL1JmzTHZdYwcRT4FIMJVu40fFv1QMlZABc3aeI7bAtZfTRIfydaKq33MGQ3o0zjWo6vgTh/UzTWonMzSPE8bfC2OMQyK0RZVZRCCjg+l2KhR9fBTcmIT9NQJkMxVzFxh2sT0rerlfEjKBkIL6x5FaAW8w+zcCxU4j9Btf2bF5NKiJMw4Kr5X8yE8FASvdMn9djmTyN9GRV3LWErloWjnSGIv5XnMWiAHisClN0Zcw5j9bwvZp3dFPJ4KFkPHtlabSTAW/UcijlVCNsauBfDinky/V7bUf5oLSFEb0eEmN6Rg76A0eynEOCy0iSOE/yG39231x4F7wN6PUVf4SWYQVP6c7zV7CleGdRG3BHjWW16xWHPnXVVX/PrhsXF2q48u9WZSPS05ataTe3szCYAEkb0YQ7p7HhO4nKl05w431573sQwozFsD4P1J8WXvdLFkm6T5ouXetQkeDMB0rfpoWmvummwVl2CQ=
  template:
    metadata:
      creationTimestamp: null
      name: loki-gateway-auth
      namespace: loki
