---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-gateway-auth
  namespace: loki
spec:
  encryptedData:
    .htpasswd: AgBTjWkVeKgUa4pltz8pwDzFT3aXiDVKxGk4SlLmb7apm0O0zyrU8UVhHEwED+vTbvpaCHUwaRqefi6xXUlK5N7JhuOZzKILXOhfIDUzWzY+xFcB+JRc+Vlw/XEyKYy4dwcMWtjYKF6O6rHPD+cebKF5dZE6JY/rstxswrRVRCnxJcwPG5c61NOdhJ2ZdkHekOv5hKeYUTG8pc/3hZ/qLx6up5oCdmgefngwfrYloqzk4b0uLLz5VUBEhGleDjao6sF3249ZsieZF77JwuJWQOWwrpN/3s4KmzRg1wwBQzK5707pSK8cS9DSBZpwA58pMpoNhfQmzZ/dSTqXSqKkl1iSY2ZRNBhs5DjPyYM362B0dRJmaVn90pIQyI3KaJrfIZ2EvvQbYPgBdeFKQoA1I2GqN8lG/xI8M/HeHqNH0VvUtxbdkUlLE6n3JVIikPjZWNs7RBU8AlIkP4jwfuLueAO8OzJ+5TtCsTKHM7dbuNifDZKjw/qqs0JRl5mLnJQak4emPY2gVjQ4LuxemqgeJswLRM2wZfADwdvZcv/U8tsxu71gYJ2RXkFTX0NXfp+ymYGJZVokZe2/Ih30pgLIXDXqG59g2hOpVgZNSRjfg2AUa1rf4gmNPbaRWtVVD19GK/zZkiDYUNWVmQ6CokZQRLkEwCTIoAo7zCYO/stbf0v72ORSZetRlUeZpzsEJnFdQLWan+v4ZRmaWqSAQodneiP3fKuPg0rwDsLOqq8WWuYB/mLX+IvJVYUs/8nly8RcJ28HDL8=
  template:
    metadata:
      creationTimestamp: null
      name: loki-gateway-auth
      namespace: loki
