---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-gateway-auth
  namespace: loki
spec:
  encryptedData:
    .htpasswd: AgCETMcwvQg/P2wVNevHUtQjeroqQCk68mI57uL/sPEaAG7+mAQLjJm25Pm1aKY0fs0BCJse9KCYuG2eIvkCY09NmZeIeMwmfIdi3lGuwHuha4Tjh9YSLMISKmq7iFGachmi1G64LQRqbHjBf2IL6gtwKk69kPRB2Vrn2VORi7PKMpph7kKQNNU68gnciChXKNEHA3MkMLLvIdVGPm8BL1hOe780HgG/xQ/M3RY1WWuHq45i+/OTMoQCwLMgsG1gyij8la1JS5zOGD+jTdHbAGqp7pSsciIJLkFTniqp6PWAOJCcO5wd91BCVfnRxMl911ZTr1oqb+2OmH0BzmOk7+RHMv0e/6MASjhwK+OPvcYBZhq6UAv/fWp3B9OzpHi4Ki92azzR8vYIP8/Qo/atwhRVT3UEnrkWQK8y5faLDisCvOGQaBt8GvBgeO3izvP4qmESv0osGGyZmakm0BpjtscXkjSOlsRpticZEiZts0JtgsWTKhW7gLVkqTXuegt7aOfhCqUAYeSBW5An+aTdsbmQWdbOwGG+Zy55m1wBHUbEHuQ9VBKd38FU8tsroAQPACnveq9bcuSLVpB1FkNyrzuIlmSbGef0iOS3NBvT5aiYF+xe7UysrxswHLaUMhrrmZ09e5+B+7nL9z6TcVTDPmwEC9LyfEEc+JjnlE0uoc/tfCWAa5kzBmyB2Ler5d0vi8aYQKy1Xj8n7mPib1tCYpQgp7Dd7ovnxl6CI261Lg1HNf4bv53Fv0ipn8aXrH87LPiPTtA=
  template:
    metadata:
      creationTimestamp: null
      name: loki-gateway-auth
      namespace: loki
