---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgBmFs/FakuanKMyLAmIH3Q6zue3+wRPo5L0ykAbl7oYDp6p42CXuZQf3TDxVUdBGVNpdsBZa3ybLW2Xx6su1O9WEwEZhMtRYWrFZrSXcYhNOQoSYjyZZOAXzRPWnP28cCtkql2A0xnxH52cT2kChBAUpptTCmLYjGJBrdcFMqpQ9bzObzWk8rucDvi86c7ywSTOoEtu6tcnr3r2BBNpWhVPzIz87Z55Cn7dmnW7GQWqa3iMbbmj1aq2koChER4BqfnzhphunNcvhQXz7WXeoWUqBk+BacFA9AY/6pBrY1WCuF5WDQ5tPOJ72As0tgA3nd4fHzINqhkNvVPhN5tZ6pi1ZWlrln4YG34dFdJZROung5GAQIoXSYE3hEL1LHB9ywgShBxlvIS4q/O+r/M9Y+tWQ5ZzZIgTU8Psw79wyzYxEsvgq9X1YTf8oJjCYg/uHVUci369AaK67YY0ihBpJXbsm00o39N7VpktDENYddJasLUSTWihtIQjKx0RrrrtPxmCCnHn7EV45LtdTGIDUgKSM55sLtlGuv0eDawWdY9ldVrTTSQ/Mr38crfKMNpNvn0hOwdZtiWbUAn240XuDEt1bbMFq7Bg/pGpK6Uy2b1nO/XubYnOFks4r/SFLAsiP0Lbu37m/gKJPi/cTEiu4fP3ZmoqTi/Uc6I+sU/T3z+SFjCJNvRuxeW+5gbEIRzYb1o=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
