---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgBl5iuxFEPoVlBMj0/Gzas5SF2MuoNOUfGfOuWC25ovAZjchMBZhU8ulABYiUh5EUiUQU/yCrL5UJoJj0kGJ7GaoP8ko5LKE84vBg3e5mkF2XqHd2tkePY9gxec5Zh7LFXWBanuue8jkDT8i03nawUyQvkT9F631YXwhSruK+9F1pgeIL5Hd7w3JFfdBCUzJOIqhnZxZxrrkvCBxwxZr+jEdh9Vce6tIsMLLGUKsJQ/96nBUcG8TwsojAnbvSsYhb6LcJLe7WLdpnhXXsXfIQhUtnvp5vtW0RtAr9G3/lfVyxhD8vKm0xnfx9Ez8vkbnTHX5Pd+QnY8oKaXbapFFzunHzdbD0qy8Qofb+CitIzziVZW7rxVe835e2Dm9KtHGBih1jXEaN/KZNe55s7EUf/m/n4hWLj1KfnyYQdEyQ27hZ2erbzyalw0N+urp1R010RQXsvMfGp0Yn3/8sBldS5Z/GUjnySIk7i+rN4qUmCo2H/1eV8EMTfrnvpdRLeP/KjtRnntUIf+opiABbfEfJ9BE0jsMk90NA/IAPM16QdaC+UXnnmutZ82ujakyZX4pAsF9dmOljcO3ECdsyrq76E5phD3i1A2LGV5KvOryhi44BIweCNPYm5qK1gx+IQBDsed8YqJjzh4miksAsVghmxACJEIEf2gLRRsfpyL4ZiYQkL/Ufo9QgA9bZpEJtRWnP7ZFdcoT2LqzgLlOTC9dEBUp4JmZ3pHJyIrjlnMjtxmoofCbsc8trWZ
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
