---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgCLiKkb/mfnPmzfdpU91Cs3rTjKOQl6/MzZX3iHa8+6WKEQQjc2Wo+fVfT7hTtRh41DryZvyLG/FGtME42oxxKxEh7fC8n96bB3RMCtXNJwKZiobp4Qn78YtgFbxfHd3elrYPRyIlbEhBBehH9vbiH9AyhFBXVkj4TJPieWYW9wDu6bGHg2+lw3iSiWDwa78nO//KKiLAxcR5zwmEw94WvBb/4jH/T7uAVIlMmuVYilyIyI6TAdN/THCGDG2xnXLLiN27oINQSNrqRwMQb/qAm7P9HQA9yAXnyuNMSS7bzOGryaDiN9YrEuzQ+R2ZQEsjsoVspOENW7+1sMUy9J5yi2YWSLn9Jt/9/I1RsVHVSitRO/+wRbd2CqLeVd5aljUT8Tjwd9l13SekTTmr5B2U51Z7Ba6hKVx/soJWw+/rcdjRpUMLxedvBRCt7RhHIyReUZwzRMcXvNj90hTAvpW1ianlJpM5ODp8yEWkmHyf+2Ko01rZoPtwagaYkl7mHMrUvOSt7uERBLiiFvpdgzsJQFS/8eLTFjO5Hv+lkWaMrEUiJfzYW9I1g8HdbdIVMO2i8Gq4FPIAw5PS8HhYqWx1UIKqwKjd+WFH/IFtB8TrMG/adFwW6xYR3aX8udlOVSxlDDhdCgFjQnIL65qtOvVomZng3jLEasEGtMYmnWVnu89hu6XukdovEboXIGXILXPxg=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
