---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgACzv53o0JBFf5INZxKlT8vnQQs6w5N0R6EjphuDPEVUHUiOnyOl64H4fXIfCy74QSem+oYHPDtStxMP2cMDxIAsKkR3/VlyvRhf8KarNDuJhiUhiSFF5FTcKDllXLH3yOHnV8bVeLFQsEiTyaiVDEyBm0tJT5dXpRKIYLzdVJsEANoSotvOu6X6Os3yojV3jhKYyP61eCQMYljopuqznKcipF3wOY7ojfrpxwODhmblbPkEt156h8JwMOgQOht6UaHtp1kxaQu49gJ+J03iyEEe3Q1IuWDn92C+1S8uYqDwh4TO4CA/wnp/7Lxlij7bsoNTIK2pS2rFr9YgNCZpywmQg+xAHmozeMEQ0eJhDful0j9fmJc122JbsCJx4oHmF9qgYedqBi8fFHQ5/IqBFD8kzl3cpTR2sei15xlmUzOT0Q23Ao55tTnZ9XovXx175QVBpAWO/234ls92l0JFhyapV5+s9eKd0EpIc85I1tcZJ6YLQjY3yUlzfMISLG4RhA+pfCelXB30PpQTjQDo6QH64MYdER/4npgElYpHxehCcKxL8PyzlGzGtXApL+gV8tZCRtTVA2NN04jxLnUDvMxKKE+pfdm46pVlzcLfEkAQOmYfwgz0iz03BShZpA3fIcb0M0DsFmjhtXxI1qJOazS3/BASGkBlupvHpZkpKNP39glu6XWHaX6SI1iUkVSwEs=
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
