---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgCaQE+LTSyu1jwQkmScI4RouZAB6+WSjTXdmxM65IlJ6OX1Rsp7v6E4bPj6Na7+b/yeht6uXIQwCCl2W0/zwbdNK56WKXWwLupVc71k78JzrIGEvm47v7zZDRirBQC33llMOVDD9AX0Hj5r+avCiqsCxKOF3tJYS9/KsxFbkbQmZbv6C8bpP1htAaE4/VPZodzF1Y+b74VRRIAUVT2vpkcNHzHnX/5/z0IelzFoQ5RslbUSzGMYS/apfwy1e8JhdN9QsIiXmMPasHE/hNkwBbtbtPWnEwS5QW5xO4PLpzr/lVFJNjdm+Pl63oReaazgr1Y8SGpWWXvjvQt/sdF5JJHnNxlOaCVZtrbDpzpZEsKcza3r0La7FJaeP3CGy33stOxD16bfbW699gtAUjjY05JqDJNrgGGniHAzRPX2Un6ED8Ip8Vp0UJaDTSgnKmA+K/+GVjX8f1B3ma0IwRvnNFEtD+g6rvW6F/99FdJms/x0uq+MwMDiJl+jk4L6HyuSAGcCWvjRdPg1X6ikGYpDuHMVe2QEaOCeuLCpcF86O/6JPET5X/0700i6kZhrWYeBSN2rjcZkpA5c5fXcQUXaI96U0ePeOOHuGHSydIsLzsBkriHH7RVyzUxRP8e9MyFG6NgED5RcOb3NrmpwWi2InHLiEzhfpkNScljkwbK5l3EviJN2zgyYc7p9p2V3PPnMm6I=
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
