---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgAoe+fGS2KAPilis95ZqIICktGIFz3f0dGv1LWgAvCFOTDTpGgcgs3A1NQQEn9hjKloFPtKkMTvzjRTTIF2uv0etOLqK79dA+IAxc026xAYc16EqheZxGO2Rl5Mq3elP9hREqZ4b6D1gGk6xG3107z++DL0e+Ujw6rdTsWVM35ZsSlM4L3yzilQ8C4TXTN1JCH9DhpDM+jZz7piTdWlWWXvhlqE4KSuXAjIZ7QiS9LhKvYGUoj1FziD2giCSaNJLxNoowMKR2fEsjJM+1VIWpkLlXyZFOu3LAPbyIspXtMwqVT/QLORcZV8jp2Xuo2fZ9uhDdUEL7nkXwPegpciyP2noCCaITmgobCeJWGiNHjxN/0fPBpN4vmY4ZPUQcHHhdh84bw9hWQYjelyx+J6RXqftnJ/w1PC6c3QXk5+xwXml5Sqq+6trqUY0eK9NsuQMJH3/w0laL2YpXj09yYLSnytbPJkYR6LBO9DQIhI1gC8/dc4/S/D6HD+jKdJ35LrD0d+Q8fPxbhyNxmhrgj91l1d0qWg5U36KtMFbAjcbWHaF8w9yRwWfj+36fHx5XAbC0L+5Van0St/dOwIGHzLJL0RjnB9YAbdNhVLAPVDYDCQ5khmZopdHL/lKGxx5ThWvq0QcEIBiSuQ/i70vGTmncKwqXxhom5ttDt4KGLdl2JxOtCUc3UsS5ogSIjX4naOqhg=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
