---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgBNq/H88fb6Bej1XZzT6VGY0iUtd9At4dJ/uQQXM6jfjdL9eKwsEo3wkHa09Ff64xs8sygt6zn0BBcYEe18QvSvE/G1XdW0ncyFF8hUlDwaXVvau9VS4ahbcq8VY1RquiI7DX1KgY5cT6GCqvRw2GVWQgw0rNZbkgdAGIsknGUquo6EfU+cl6SzGksfEvMhRDfZPXuIsKXEsRCtjWiM6CluNtL7hCNS6BEUhXocUY7gfryt/LQAIERjzlt0ZtD6xkNo+uQ8892qCNTAtJwC7Gro9heLV4tMgzEm5h7IaP9dD0ssEH5mjPb03FgIdxyOvqs/7QX6312AoBvL9Srye46Je6ba1vVwnbOijZ5FvvdWsqEZJJOfYWi4pWSkXQ3z7u0rWFDhQTZhIbqYjuw0PgcLEGN4IzLZSf0A/UHjX5DY9vqN2xp9nZm2pUtjATYasegsTJnN84/w1xw++YRaZCkl36qJZw9jTSonZbQ3Fym9Ase6X5HJiUrgOVitR+FRJ3R3qIbHcjIPQw8KDC5gP4mp+dHHVlfz/9XHUMHBcBgXCeDwfhERUZjEZ4UCWoZhUAU/MRjefgXSXPaTdY87kBRb1nUSJOU9H/IJ7+072+y8OpQD3Upv+YWXArWhkwGHlN4qD04Y2JsRNHUKtxkGD82UnumVxr1GQ2aQcNdgm+2UR6wQvq1lxJ96pdES+EIIfV4=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
