---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgAzJnptgdEqaSaEKBJUVeQswBYVB0+V3M56yXJVX0HoGQWG4+H5KeNaUDKC8sjnJ3/0uDayXWEtWerU4IO7ooLzFWCjVjFztu30Qrc1uubg5SGrGbjQZxkt5GnCtz/aYS35+YzS0lpXirF7mZRJobU9AnGIv6jb0fxsE/EAUkc+0vmhaUWMP9Sb5JhjRa5++whdlKZMN26KXkY2ZHsO3Yzrzs/o4LPpodSV53VDlsvsHqSEfN9hdro8TXgPwCKLRiypEMPoz2Xc0wIbQvdFkxOgNqSAUFJiz39VTenwzJoQYS1KPm0WEgYhnV3U18I03tLl2PTbp7BHrkj5dCmCLFRWW6umdMW/KMhn1BfPLp2anVgwiB6qzSJ6iR4OIUz64KqmZrFb+YMuHLAX0MS0xqskH3SdOMEEcbAvaWGiClbx7l0oMSRkc0yxDdkwg/RMbE1GFxYp/v4nwG+/sk2U4UjtTuA9z7mW/COGCkJY3//LNYQoRrZf+IJS3prN9/kDqdopQG1pNwOPvo3xbNSjMN1GEIz+vdoiE2b+uY9vOJitvN6QTOzWEtywlhJOIzKM2V8KgZbf9b5FYdY5v3E+xlUZcQpebbRTQg71DQlBWUpBPE7tldfCJ/1a7l/v6zs2H4xs2mwtxZ1vQ/32rTEMJXciCwK6zueE8eEOTs9XwUbQxhES6JYrZA+StUVx7ZDXbXo=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
