---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgBhonLfbMehcxK0VEMBmTTUdHiy6rIE+UNJSBg1jSOTCKC+5cOLSyvn/2Si+Fkw4SR08YYrjycFGUbEBrUjsookI5oLnu9c9a5hk16qLQzWgYsXkdoMJ3dXE9P4AB1vChf5ntTuncI1CHSSet1zQK811X5rytzu9dW2mA7PUcTk/qbKi5Ihb2G6aPaZ2KwRPl9RxEWpIkOlaAggY6DvjWGh+EUSw1EROhB38xczFplQLl3vtK0zC3Feo6XzivGSJUyZoIjgySMkGsBOQtPlJ5soTAcurc6CGu/SOJJ2ihvYMGiyTHBPKWO3yFWSic98H1ocJV9tF+f3QhcDKUUycW3P+ONi356NLQi9FN62DDZGnXyGQ5UxwU3QT1c8D/29cbEUbu02xc68m2/Fs7aydzm+vXIRi7WoMkjfRlYGgn74+Y9QGxkoaSkK1zMsBtKd/tJjE0JRriPBYEmOmkmwvV39hmsFt7yOuO3uIsk5Si1o5TgL/qWyRYEfho0nzFFvKAqCViM58Nhsv+PYz710jUHpf0XQnRyKP4xKLf02vypddZGsHL4/VCIRk+5MRXcHKPuIar9JDWLQeCvntXT5KzPMyUlPKc51kDFehuG1b3eYUAh1oR2fhV09oXbMZclfV8NlJeaAwaEPv4DoMgesq/2/jDDzNyznairBVe2YEYaGmf88FQ6Au5QUNmIY0e4U5ODIXcPDWzx2ODYHFdIWrnVOggnqFDyyUUVu9Ld+TO4Ibnh04zBpfV3X
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
