---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgAe7cqJrG851pBvwxybVFt3BrJ6JYjxDZtwEMmIH8xfYxwleZCsjon/Q2clDl3u7W6KKULp8fouLGxFKRcP8OF0RaarD2Jqyfp7NcUD5g64Cva3DQA1qfO4EN658B809TbhtDW2qMpYj+6IRE4oRiHHiTxEXfMtwtLomH83rIvhY6CIf6klprjhsN/6cAYnOE9/JmrPRSafU/SC+oMzgv7jVunW0iw/Y4HbnTkVzvKL2uPesutvkGgaLARmsG9iRQgBXqrDEQVwAA3D9zpg5x341jie3HwzlNBb1exBXXcMFK2nKDuP65AusCsm7JWADlGP8vFKtZgxf2nW0xkzY+4ayrhjPcqv+G9lDc5z2u/a4Y+InK+fZwimMmQWz58nQpLBQzSoNBAWwH6y2qNraHugQnUdWejbhQd0s8wK+d0K9rdvwP4E7IIvhW+51Dnpz3d/eljYhqziKkWWwAYD5n5rWs1KNT7x4IDBAK5NZ/1L2qmmRiz7zztVNX3dhrqPOZV8JHvKg/nPLvIvujvBemY41FeTvJuaMURvYqZFUpYUln07pQww01f4yPcGSJDWVAoePCqiqnDVQiNvwSnM51mK2/6wbk7XKAUR6miUJGeBweUd/FjQDO1ReEhN3fiALqHY17goh4kxygbO65p/ixikVZQtu1eKa1OuhEMwawrAqWlyjSwoUox1u3pj0kerBpI=
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
