---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgCTxteFnbiWSaEs5hEmmytvZeFs0Rtz+ag1Qy9N1Rvuz9uz86WZQw8RkE56SMWPFN5Egnel48vIIP0eS3ItlF5nedm7gE3P5d1Jvk4NvdN8XrwiNnKcfWnW2SAuYE0aHv+GBGuVZSWP8pH6WF6wHUvgg2+/eV/qQmcpzi8/uWKHQ0LHp75Z30k53ZDzDPRuqLvbJ9KvMdbVB9x6r9j0ddcGgO4vYNFvMTAYF45/LvYa1/mUa8JziZx4aARZWJOGzdOetx4LtxmPHo3s+ZoTNyqxuQchvKD85lfFWRvJQrj7ByiV+JgYJjScJb0Bi15sV8uaX0ZdEf2OCaEKZGXUKv7ubcizHE/hU/gWuSlaMxQp8IjPC19vgBsMIeY6qBnUcJ2iv8wrD5ITU4tZ8z9ditGVlIXEf2n3yJImVqJZ1idouCGoeasgtwAvbuah9qg0lszozxy5q8I+wLlpK//D+omQaKAXw4uSQ/eyO/1DoahRfNUcFz9PzfsQhpXCI3eNXwiV0VRYF4LO7dazRcgSDeIjZY4iZzYaHJRY79+RHAH19wejpDKZU28XkvccYPExU+stgI4X5AjSGTi4k+HJ6YLxwG1ljHoLVNx2V4+AdXD+cjm/WmqX5bFlIlCwg3Z6Teq7PSLAqU5moc5edE0x87SCtjeG0F6AXVlEgd15J4IF9++zRBe7s7GC4U/8tUBHaEs=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
