---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgCvkthM0DQR6dq2rw6Tcv0CVE3wDgvqfP1R8wUQyG9+j/bO5A839VsV7ZuMqDnKMC5twABpN6PnB0kavrAbAZA9GGxF31kkHltuQ2CUhrMOw66A3sGTVwk22KxxIh9iuGHYE/rZF6WWhnXhjyAPuzBRnNr2j5hufYAcasPysIHIpj5dYd14W97OV/o4+LkBigLwFDh0T3WhypW7UEZ6y1WuV9+AHsbRwbC+Irx4tiwiPZ+P2eUFtUbzqMIWesYS0YJVc5cxixkg5AV5vCICPBbh+kgJH4FiO0VqstteN/KjvWnsnkSsq/cfy9JlP9pzUQqYn60mgzGNpsgy33K0yu/cC6RXp9icmLmap5kzKCOTgG6zlMhwSZqPvE9USoMwLv9ckCexJuVdVGJbyVqPqi/AHzMG8uZ6Cq4QdFy3p+8aS0Ztb6rTrMbr/GDwlGLSR5pZl5vVCRoUrlGkjc8l6dYNQD+t7F9hyrM/mSm9VDJnC8E1JRforchD0JXaxGNB+4TmNa1f+Sju2q2SX53L66J+3xEuI+1KJHZSDPBQKMVAvZAxWQmlsb9BWINdPNcxIsu30bg5/GPWscL8gGte/p7OosCvQPqyewWb7ZBv1VmNmLYW3qMEn23PaEqP8Ha2H7dzqHk3/29yeWqXq2sgCpjHWrw6xo1eh28BUcbsKYOEb9fP/laJBAq/9I1R2FYzjk0=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
