---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgARbm+v4xa0ApQa6ac6j04pRwV+Y1JIOCESMSF0GpqeJk8YknaBJpDgkxxpEsVol0IVuCXGbrJBtBVzcjmD2KlJ0JL4dWYuJ7BR+LCKjN8cEFxVU5opLdfFItz5SdR6b0GtOaptANJAi/Oy4lKHQqtDO3ykX+wbNlynGswLvBTUzYGHj/yNh41W9L4pwSFXhV7ow9IVqYWGjeN6q9Kuok963v+dkzSDtku7/cVsx4QwiVODi5D+DUw+PFaj/FOXDy03OvC+nWorMR84m9KM1//PHeVd5ZOa+rNDOa1n+xnVt/+zCb53RCmqPW2X1OYmJRwr52DvP1/NVF9qizXWTGKXZMxJCWY7Ucjv1Nd4f7XAADaHBUpUBmiF9J6wpV2uu3xFSlHiqAJ8LGR0xJe+Cs4wObi6ky6MteA8hkq5lRp7GwPjVDflka/h/zbELoLASlGjhZjUTidluUK9NUi7/2MhhVpdmFYVWhLXHPX1Coi7HdGs5MlN4AurMzsj9ah7gAdYXZ2JJHNqyUiXvAIZWyqz0zvED0AysAGr4ULOLpB5wKJM5Q5zLTuYyG3kaabfI4gClfJo9Fynbe80mEx5HZBs75xOuIAvD+KVc7JTW4u/j6D16bu3AiPHjuha7awC1UVr+QLi5rSul9y3l52LR2YsIfgDi4LAf8t136IgNDPc2VJmH7EOs+1IzYe6i3+gxMc=
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
