---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgAojyfRFh3TbaxqewvSb8ggayS5UJnzQQMIkIQDG+RPg2MeRfKu7MN4rH33fM1gdTjz3zPKfjZANJEhZCZDrfpHJ5586IQiVY1O0G35qlap6PCXPtG9Jwnzhfh/eSND13/1wQfU8gUHzgrngHms1Fu0FLnzBFl07scRYswKxaIOl9EMpmHcpRRnv9HQMbM1vfUhifAStIyRVJ9WklVkHl38nGQAzoNUIHM4T+35uF6t1TVYuNZEwGt2o24P9KdKtA4PWaUWLMKWixzZVJlZI5gqZ9qAVAwU+YZHPwhme3qjDfXN6jrh/O1fsxQSEG16mIVDOcvfnLPOjKvpT0q6pRRkecF9K9VKS4XX9Ac6nE17/JElaOhRx4aQOnF8rQR5xhfHXf2upVjvn8CVtsihmcvh/HbytIpgnnmXCyITBh77DZ96swi8dF5SZr1ILE7OBlvQszbOQayksc0rLGnR9/bq++LFcfpvNu2pUShdctrZJlAjbVwP8f/vFcSlp+uZ073Bwq3EW93h/9mds7rh50vaFUInjjO8gcVrid6X1HLwjpfh5Eub2E7wFzVlVXZgRNrmYs98AuVqMd8Y50AvIOAzRY1Gb53UudjYw+NK7fMybfgmMcOf0y3UB+X3s832+caFZX1hXrOGhp4K2zVlLf4JP3SZoJIqSCI6I02Pf73eu3G7gKOs16yTgN8gQCcO+R0=
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
