---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgBHBqr5FiL22AaKznHcHSR7LemB5lPo+tZetAlVuxQzv+0+81toUB6lDrljwRDIPe1SBHhbJ/cfJKMFwGg/IAVs/VocBgck39EmsbjZ2/kc/GDZY/prq18jeXguWQYOUiuqVFirap0QJ9OykLNp3oZvywYoA4EP8Q6e+mHIMjllyGeaRqOKiZPVkWws+PChod8V2IpFjRpapZSMTGPOleQmNjcMt+pRKTz8e85yJvqPHbP/cRR3jnQf4yvgQC6o2CaNE3WBKR3CQ5LnzjWtEL5ieEgnaXZO177RSEDdPOFPdKhoEJQKbdPuRQUVR/sq+BZ7YRcj1lOM+kKGJWqMV9h6KX9CAyQgSwpYZevw2a9JdZQ7uzR8dNxPIDUvO3LB185Zoyh2IzfPb5o7e84uupzL5g9QmI2X+sAk/V8h2a7fVM4X5ObOkijw9s4u5H9JSn2VW+40cOpD+c2xE0MUgkC26h6uggG3pSm0NZXi5j5bM+cw0M+NTCCTjLEi7aTi3+2JesUXPBwJVW0K8ZC9CA4PYsc8tf2U9kd2mHodRdU0Ke5t3DZQvSN+sdmBvReVy+pAFkZvqLntn7DgaJa/he7bCCOfxHW9xGkvwSR9xFLzFDIxdiXCzHb6dhE1j91anFenEkwsTFvoM/arRIOZFaPbcSnNXKRfXP2AKD5L7C5Hu8g0sQdcnIaLBGjltj76NMs=
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
