---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgBoSouhcMr2Mhe3w6upXbvXg13n07fuSvmGFpJ3q+16Ka3n0gP31kw4reh+GKvBU7xzRp2rXMLl8sq3OmyTkI1V3V9dh48rOvwzZ7x08x9UVSOf4s+BGB3CHQLJYWwRCHOVQnKZRiVUWLhw2+hN/hli7GjGbO5YBT2L4V6q9kaLThPKY52RYTFXNVB6sMemtjlvO0gXbfOwbq8qXDHw5thjjdszhNq2kfUQs8CaLQxdvsOuS3kxOT9ad7vAx3BHgzADt4alGn8tGx95bGlxOIjHd32yZ+N7i04EMivXDthD6pZrCY5BV0huio8yMY57uGKFQjDXdg9Dko4x3/wBUjak8wEujR7hewfeNAYVj5Qo/V9xb3C1rhJGNz8QHxo9eL9Kl398pVXP7BQ7OBH9esujY70foipF82/zra9X+PXhPKrthbWGaLD8FvEsdWLOSB6EvOZAuFGESe1kY8NLEjniqgUsya0kjCBqkLUfqrlFS19canhaSC188uVQt3ajzSio7UKRUSevlXPpN5VRkGnCSWm8KPphrqQ9grCjG/Rcfu8wyDQPU8dTTM35HWyq5CBzK+7IkSxpfGWk91nN/f3eQOGNaG5B5+eY07MTcd07VxjqoB3nJJdO+iGIXZ07+XIzLov3QXBE7CKi5Rn1/JSQyvSTs2xGhVdhP68wYeGE7cPfmvsZXHLnRvdebR6cKaCmz3lS8yaKlnPHKFNjLA2/kTLxkE5mLmU=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
