---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgAL5LH00oyU9WzaQ+gz7LGrL6cfQGqdTm/W/irOPWXl2B5c0s6xUMMlbSReCB3zSK9UbrTS6rYiSagpvO/1gG+ts5R9DWnYljMvo3oUoBWtlKvXzvGbdnRdawDYakUEwL/ZhAMfzKNnzGNXYLbqsyVnXyweqte6ACQ0OUmHWaeBP8Iydw9S9fnphBFdj/YWdPsayIpe3X6LIrTnOgeO1hz6VIlbqwO0MzH9u+zz+BEFNYkqYHv9Qw/q0GOF9/NP9YfFNGo4A07eKeKt+Bzc5vL7JU6Kg0ntPqTsAw5TS2mn791FPQOvekqWcyxbmwsH2exL+Uy4eDoMrfVoiWrV5YJRJ+sxmQQxGvC7ge4mX6nZsNeNEQ78506U5S840ytwkp7WShSll63LBQMLE8q/jBYr306m9iRS5P0HJq9O5fxjtvwAhCUu2Zk4PXV/l8L3ESYtP7ZB9axHM88m7K5IeX57HorVWdE4TVmqrXyNRSFKHul2YxqzbEk3mlboS5n4uc4croRqjxmxvf9crqyyjtaG1MdCuR9VKWIGbX87gufw8kGX5E8gJIw4XGyd1fMONgw2cURqo+f2bLDDO97Vt9ppSRjoH0pLbmQw14wFaBqkYJTjLkiAg0iIuf7L67mMSnXbwcgm019EO1obMkZKsMiqc1o5bTgLWRGK7GKVWP759k4OY6J5EAwz1xuifTSfbB+QekJKpjKVOInzDtZN73E81RpwF+7TWsw=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
