---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgCC5rfDoc+GjnwVEsdplgp63uWOKu9Q4ICJ7k8xyN5h2UaX+C05WDCTWSmrmDLysdk24+xHQjcvDNAYjEU0UwN05QeK9dLlimNGwfoi5BLnhUEQvuCG1i/qHGQZpWXxTBt7TAEWELrLpldTUGfJXJfcDb6S+vWIwX7Rziv1WegbqLzz8VAb3ErRQWL4qX6w5dsvKWyMmLclXWh/ulxnUEuJQZyLjxqXcVBKjtB51nfGmo5Gz59EOhxabcIb8UtgwM68STLD72OSHhxRfjdLShGtN5aMDT3GAiPkLYpmmyg2zEFBz7anD1BedSYqgMSByMvTM07V5EcOwwZNR2WYiw/FHgWRajPXXK7Xz7Tt3b9hD/MXEmwLqHZhRkxEA9BporBN/qmSEQbF2VEIWrtDWBIPogJfoYDj9rAElW6wrDgbN9z4TwvvTFqLgajx1fd+Pz0H77cdmzK+ZSUha7Now4nvPneNpjivEtLL3Odi9A3RDyxKYmzYHwg+H9KIcnMGgFgGB9aVaKq59G0YFofaFqp8lO+IHAhbo2g1AUnbeLPs2lG1e24P9MNWrEllXmguHTALw6QKStnnK0BkcNy8WRu250BcrhQ9rZShtKx0O+5DvhmClDlvkHBl7lGfXIot+AX02vaSW7mq2rCz9SwjsBprQawKEsnZOgA5WuyiiuKKgnAG4e3u1csVXdKRLCrQWYo=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
