---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgBQIVANA/+qBbdjAm7BsCEPO03bbXwc8jvQ8CojL9FFtT2zdBygMd6NtGi+z9OzA6HW9viOL26V+YG5GymOGxonitccIR8KSbRaUtBAQndColDdyF+LsUt1OPOBzoyGcLkPft5UedR2ZTyBmYNk7MXvqRsbWISemWyoKrMUpfS8NroJ8Azh8cnYgP9gVhS00scQsC0rh/lGczxqVWj1ccNPZTNGFNFglF3SlzwEkMhB5rpmuzSFqEliN8gjA9EcUcYc6QyIwQpDzSIyKFdwYi/+OgPQMrFrlOP9ShuqVVBNaTZP3iTVBux9kWDujE5s+iXrV2DJA2vbQHo+n7kFQsBryRaAuD9dZmMpVXFWSpqMzbfAPZorClQlZVJImQVxYotZZcaMDb4zoyvoY9054UQfdEXgfKD3V4xiQSjZit/fCLtq8pq7sZRe5nNniZMCHGUFbiaJ7o0tnRBiyAfX4D8CwvbYU2mdKigmKyuWQlvblYOlPZRHaPgFcjVkAXkpJRVhKoqCJmpl9Ujt51yBjum5ZJ05/LGcEAR7W6O7M1HJXxg4U5TBtL6eOTCNwYvI9bqGrz6Pejso8A87h1rShPNg5QVunoSISvPU1I9gkKz6hxmz73dSTEPFtfMJEMVViiXmFraGYBaHENPSLNowIIjMUlXTGgSdVJJrNNi4n4yhWNhIQZTyGCA4c85LwuTEEo4=
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
