---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgBd2NFqhh8r4OasEsYiY/xUoPZQ1h9S53Powx31sIbtzUxkRqWi2GnvoB9sogCZLDJfX9F7YPl6Q996hDAZxjpZC9jQYlr8AL3j4UIVy3XHH6Fmyr5XHDo5O/LhD4ifNoqGtypOKfWS8O6addxbAZb+SNJP1wAqKi3+HnhF/BCh0yzAibIwf2Y+EpiIKnGNU8n6sLJS+IxLcNWDq2Lak8aP60htvAhguaYE1GmlSNYfTh/s+KyZo6QrnHtXR5klDmNxZQEO+w0MT1AdH68h/Vl8WHWrLHze0F1g0A2JrlVM8alLgP9Nch4TwaeoAnEAn72HclvArzwPbQTxBV7md/MlLbihZt9EshIrMYjlvAHb2Cj/fZlYv45TbVsaWHfUcTEJipq6zlgQ0ayI+py1HYmSGIfMAr1LOpyEX2qC/mpmy22ivfzlYhKdvZFQLZ93qw6ENgk45YIiGt/X053n6S+meatXlhBbR/vLlMA7fmWM3OgUmI1urouIaMPvHpZScq+hM/CxUqKwXjKXRHPA9rGN3/6yzzyrU21TfwkJ2+Kz7oMA07AiGFVy80UXs0o2XhVQWN+d3/saCTeYO1FBMc5kL75kHGAQnyFkhxYGViH6t+0jMlm7vF09SEXwNBAZ+t/BC/SLXvy0WGyz2zYjF2by7f8zEspaSMIoH+njoG5N2SF2CPdtmX8IjJRt83oIqRw=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
