---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgBA1nMnoNYQvmBg91J3O9s/JhD4qVo6jygummCp19RHcCqxSOkTxpfDqwbe96PoFmzvCMs/4yEutpiOJspSy8HNhkyqWNtQ32IYgPV2F4xKcbPLUrzaBTMaqGkvUcW3JzVd5ncUXFpYu1aoOHB7EA6qVQBC+6rCaUVi/guwKU/w+1qK3T93On9LGh57n0O3OB2+tOJn3NEvAOVfdgZCTtQVeBYW5SoIsteAyxYzJv48Xd73oMKfZdFEVm628QhsBri3DaninKHDORuiCWRs258wlHYG7WwElbmWRf/rjMOi3OtlQRb/mQkPHNcS/8fCNgUE/7VW6B0LWaJB33A58xHoGtS94kBWlMKYKzb4gFs8yN30RABn5kWcJKmag8efpqLitThqiPqjBzHzYZsMgf/Bn0O05UMgmUzaTRtMdAXm8+nhp00eoyglnQjw8Ar2uKXt6g7zF6DkLnffzHVAaxj7lKlqhVQBNBls104mwPJUyyUe0UYGpgqmVGVmZd/eYkBHrv+Bx+NIJD+IQqTtqhTiq7hjRN5O84MG4cG71jkbUF8fvVkyZFkZxHymsOvZYPr3yWX2kFoj8UEm9olHU8+DQHA9nWRquWI4WSBea1p7yX8lxZK6PyL3uXC/ZjtzgHbFrXwjFlJDXFmRuAhgehkUDEyo2wgZV4MlSATur/0TooNT114r4LR+OYJb8CJtdAM=
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
