---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgBcjDOyFPtuY0HgyYX3uCmmCHO9fH3ZG1/ZK9inZTEcqJNAHVDIWXlgCT+JJLovVSG7t1e5lV3AFM/F0gyczdPQn9flHo0sWbdNt5bHldu4kgAMeMQ+2JXiuIvThPAayT79P0Td9dgvPOpL3nXxWiqUYGa7IWKhUR7tRdTeDP7sb1XDUDwpkGXdsETSVAh8UreohbJPWsNsYhcEyLjGCeSQscUrA6zjJSOUZJ5+er3IIHeXDwZj0U8WqYkp1oVKGpkXkr3PoeXcMDRKJMSYz+h7E1QrSWXty5O7YfrFjbEmsVfPdBK7jqslDZBBo/lA7LHe/H/EUbMPhV4L35gIK6fr8WfNJQfds/gif/YO5qtTEbjQafhz98nryaAKbynJwoEVaec0veW2Oku2dNfCNn/tmaZvGUjtFvri/J7WUcmrCvhYxlPbUCIx7i3PcpMzF5tohMlpO+fVLvMAaUDu0hkdzG+xcyL97CJcrXcAaCrqm9wtqRgh3dajlw/2LPK1zaoq0H2ZCrjrgXLwzi1UzMukHcG3pwA/wP7mkF/A/1DTBm/rzEJyeIbiSi0xnf9/jPQcRqstFfUS3FJRt7DyUdNQuimbElRa9Crz7DosTz8KAdhrnKIB/uRLLOOkC+vkOM1t2uxDRIWSSxvWRTKwZ/Q5dUw3u2S9yyaUWGSiqwEs+VF+lmFoeKRmoAZYzBiVHFQ=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
