---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgCaQqmKCYVWV93rHbY13bXl2wOlbZQDtXamKcJ+NkL8ac0X72ZVlNTOsZiRCR7+9Nv3R4CE5G06nW3wwrKcXLZGIRcoZHcrdKPGjObOaE8+82IJjB67REkMLdQ/407WI5PhkjdD+6sCd0Fv5A6aRNQHNf5JjgLLSXzn9cnNUo4RCjdGTYuwv3ZGtku7Hm4vlV3EsjpqjCbO1+EsxYhMpm1conRwizCTqhnN/U+080wfZ+QELvzmQ8bcT166/sbl624r3/DqpHRZk4qWguE8LNrGjmIlbGmywM/5rtjhtZyxwgBSYZD17axDNZnMcnipAsw22wdlDulyYKzVDytMZPqCtLLw8oxcYO6pxSdkG+Sbn/e203bcsiTznvOd/PcMrnpxFSA+oTqKC/CcVWls+wx3NSfPzCK2+V2xD0QJYHvKCiAaz2AtpVM5qBSiGW/hAoLCoCvNWapnm+OYLzT2wrCIIVio48IURYiMLKpb6h33XkqiLZK4FNG+WsTuXdTxB/xXLElDTU6hU3XNDr4FJuGmvPV30SzTDlag5Rj21GtBnz1y9Y7l8dyxcNyFsAq6rnZEA1q0xfPC0RfF/gIkLtEUvqGEwjS36+nGnIN7/hZflG7EmLk6zJfCS5/OueEACeGNWzCUoFeW/zY3Vd1K8EECRAkNc2GkdDn8WDLAnYW7jiK+24vnQkjQFRbeYjFKpwQ=
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
