---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgBwd7bgzV1iitWcQ3Fmo8ACr74hKGMzaVtoFyQ8PFP7qFdtjARMzr3ak0G9HhQsxcXWX9vA15n7qizrVT8dbpo4NalttvJqc1bfbPwUoF88K11MerhrVHE1Nk9GGakHYJ6rvHf4JHAZjo/kWbDBXWUQa5BBCcuVhAJsSUG36alWyiALGvDWEYpZwnFEl0BzR4cazukVERbFCAWxtMGdpd0SLffGuOlJL9kW7ziM7+j2gDewYog6NxMwBb/7WpYw/4j/ndKfZqIiYdPlBjpSjBE9D7yIKOZqz3Xygc2jcQAdwankKkmHVIWVhnI19Qs8jahLvMCsBLSIjex8KzBXVvbM0z8Kpr89AlCCzqwmeUfkJUuEP1We1ZZPkYZdXl0MiaYlp5nvDpNBYE7MiJ20Skjh+x9rgvc1+tOdNwAOtL0MntpNYknTPWPMJqSnabED2i0c6+T9zJkxlGdIUo/R3dfM/en7Qytroq4AA3epNHY0rW7HZFpOLzWQzhdJ9pZ+Pq68rYfIo49fpN/Wf85pgmlFF0Q1PD6Zt9hp4yBNxdoBasz4DYFQO7R6DBtiKF3Tovic8Ri4wCpzGZFTOXui8EWKysH+VbtzFGa57cQ4pIC6fNUv3i7bKU4JM0ac7fax3CcWbxN3oiSxkTf3ENU45/TCKEZd4E8KTEvpb/4sVshtNnsOoxa4VjqEwFysaZl3nyI=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
