---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgBV06fU9ahDz58Smaqm2TT7J8Oa3cJRmFJLEwvSOUIgeDFJ98l7bOjieVuq4C4M706G3lQGStORUjrHG5G03FD2y7SCU9IQoqnPLsC48U4YSEHf5KtAxhl04ofjb2p7zPAmzCpcoUt6Uw200B/Crnm8t3zMvNURAz5HJ9Na/k1n1Up3V1FYXKt9l+W+yM1m+xtbNyJ+9UKQKz+6a18VowuHcZeClvVjUZgrMHCDWXOwLz1gbVVaHloPHItqDDROAULdavcz/b7jZOM96cqgbMK+v76S8JmZ8ekVp4WanwRqaRELBBkJF2DKBIznGutRwjxTumvzNJACI9wstcT2DwOGkF0dgh5NjfwMnSN/icaA2Tv7+O0q5YCW9HG9U1Tgs7Su/BZXvn4UYTzsfFURLY/0B/1aA944QVLndaky0kNnQ8cM4f0DqXvVpv5NGc/YEaTm7kEPezTIKW98umUxmb3iG0L04l7Jy04E+g2ZikQ6lNXkC+1Ac/OKBV4bIHkig/12WVYCPOFVYkPTsgrA1r74JEmLXYQxA/emV4UMa8MEfFBFfx6BWtGZzXWPLxjIKNRRSGeWMan9QSHd2lYR0tCnpNuCte0FDkwen5N/YRKXp4A4BrxYPnfnnpc9T8AQVPCSwDdsfHJyXnRMMXFpFGcKgfz+2L0IJGhrGSpgzL1wR6BDCQE3+/JTdBFlNJt3rCk=
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
