---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgCVts0A3wrQx41nD1oSrcfrPOsIatn2e17MMPMkV04NgqjrkOizjBIbMvjd2/NgCBoySFJhrMVttlBHEAAeHkMly3NpBHfvB8dBSsNWDJKM0b4Xuadi1e1nS6nI+tSjkkc700WUAjlxbeqyeD/6jOaVv8LJCI6PGZbiabMWTv3BOFYg1WBExUfPuYHuVCogwkP1S/7kQck3FPfyL1+HKYLF5+D5GlBi8PgHd8Qe5E+T/d6udDYbs6aajoxzHwOJINnvjun/4kt4Vy/uF9weME3KYDXUYml3zu10Vy7I+/cDksBx4UvaO7DxnQ26soBMMgzvSoWEV7dw50BASryB12kekZH9i+XYVkTT2oN38Jl5IQE3yI1+kQTOM+1OifMhEB7OTn7eaMjPSOcoiYeF7cMVMaRZ/WkLkyHYLsI/8XI+wQPwDZU6V6zcL5Bx9XwpjLwANTFVGzbV24/mI5y+i381umTtuh/OLyciA9bUFy0xsgQzubnEFNu3MEWmgAF5i3JF2V1ssFSL8pXBJ5aomnX7mDGy7SwYGCAgj2l7V++vVKY45cJRdXlpN/ZOzapBQF12nZb4In7Yaun4JiMH3L/YoRTA5K8AvWrxwyAD6I82TUcMWKHHyicF7ToaRXLfy6joOrcu5nNwaEZaIZNTfbjRBFoUaVQ1JVbfpPBcMsGboCDScJ3CVt4gP7ztBBQYgiI=
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
