---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgBKc0qEA785CrK51DPqwnYzkuQNt/6QPXCjza/4wgADV0i5gxjhV6a1PIj02+CjYBop3I4XFdNqueOwAftziWx11tFlliq0Z0AqBylTdQrzOHcA1j+5KtJ4f01ckfiHuSmv1iSLN6Lfj8KjymSPMGD5eb0zGf87ou81NwuNLmpzdHvTNgMGAwsFy0Q8cMEKiZqauxJwFryDOYi7qrCsM3GC4umFwZuGpvon7VDw8WgT32uUI+tTlh3V35AhaYcCU2iZnt4PkIkbRDvL8URaRp1mugvsXdEu3nPF6uFgDeh7DnmQce3pttbAPYGdKpdfJ2EyvwSQY1AGJ2FcNzXluLz4/0jPVH/WgpsWkQDFMfj3js3BtGNhnGdzYR4J77Pdjg0rJMDZftJxNr6Qhj3NeewbLugMckVBJ8tDmiSqIKwUgZc3C5ydA4Yau8sUiBsbamEDIfqFpaUo0Nt8wOaNajVZOVG6wjlHGepuklqscNFt6StPs2gqkkstSg9CpmtkGHvyeDDnRMJ0eKJdyB+tscUGOQKJCDYBzV/9rcEFDoMbXQ5SONvTuJE3Nlif+9ToMoLOK/TMjdlKS/IKUoVlLN1nW/hsnfEorRS34BDQIGIz1nBy6io52hZYGqczIcKRNHw5zRxwApkGsLxfxlNdXOdg2YlbY7ZBzP7AKqaesbvb9itUIk03Fr3df5d7kH/Kjs8=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
