---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgAEDtSOczxPTxM+9wfainaa/mo9wLNLcSrkXkicLx23TnxHWuarAU6+Us5lzVjy6w3xipgILauB6+NxlEQTT9Eo0qU/UorxgqtF88+PWsK09zqDvRMjpeFHPJMaOzd9wVqlmPhTktLIFD0k5c3Zsbb9ohNmCmVJAEcVp+LlEyDsG04yJR2mobfhqPHNi1sez6bgz7Gfg3f3P4SuKdLuW81cExrMOUsgllrVKmBuUflhZbvUmcRwpxwiXD8P9ZFW7QrbheYx9UCpfT9nU89ZiZH215uaqkKZSPkvSIOJ+sbdz0aZYUdG1ARZ5BC82vq275yZO8e/1DfGzYniPLPkLHReeHQGObM2Zosbc8imTmJcFoPHsV6to4iKik6FX/FW9V0u/pAFDYvCqgAXaKQm0J6j6ozS83p8AJbOu9KYVNItiSlE630kouXwvhnMYBa3ci+GjX9qbuLoCY7TQoqfe62i4Gk7HqZV8JO+yLQ7LNW4BKT7/27zAgQcOS0O/UC/lemSQHlkCZZL4/s+LFY80h1Dv+/QQzEVj0fxLspfMvn8UujoHH6wDbba/d4+aSQddeoO6QLMORlz5EESBNjZMTni+TTpb0zNQtZqukBUITUm9N72JhHeC0c125oLarHu6KcwezoSD/0zkfVhxHXXGx3EUGpr/Qzk+46B4f9NtVX4ptvP/fKBrduo+cNkc91R+uM=
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
