---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: promtail-credentials
  namespace: promtail
spec:
  encryptedData:
    password: AgAyN1pGQflaWHR+KgttxXA9gmdrG781THL7vy/8sLJkcBqcOIq9+t5qvuTpIdh77WyFW7lDZ40zXsjAnBB+pfKfUVJfoTvZYIEH9KJ5hGZA90RsmAHHalyqxD6dJm7YucknyAvSd9+a/B9Bqz372UF5shwsaQ6EvsA8ABylveAqWI+MqymjwE/FQlp62uHoT6lxwmohgQc6mUDdYfQXKLXHrrNvlNpgmLiVAPEUpMDGH8Ze9JQlNabndmIpLdKl9evDWHimcqB7/OeCraPyZKINv80ihXq36Ydj1AyfhvWjGXE81AHhinnVN3XvhNhHKdsfLd4xTdVOz+mgbxKyWjsQckwahDyBf8ZtW22Q+Yn01mhpdX0BCEGigHuGfY7IXyvczZjz2fNJoXB6K2IL3x7SlaS9r9+9yV5Om8LcbZLjXExSAdsGU4d/EJV8WMWXs4RXPy02TviWyYpiosuBZrKaTt7l+EqDwBpMRnis9oL1dnYtbNJLd1bBTm11qxSGpTBVk7DsGHGpQ8y5+fmR2Dp+5KMH1yyTHBX22yQj4GM2ygjh18njOMMkgeigJm0yXK8IJ3QfKqzLnxgQcFh+SBhX3/ZEIFdRcGd7IsDuN+cCZ7G3ba3u8sTnsozRsGeQBHFd0mV1iEaTtEH1tgxIxKFyNhm1N+AftBwP52v4mYDFjrKyXLbVqxrpc2bwshh4tmFFfahXCdqNrUW4e3Z4HRPpG1L4nBta6jw=
    username: AgCMaGb+gKZs6ISPo5j9xZooRuvafHuaEmhMvyKXUN0wXe6RzOH1rXMJQVDizRCEATb7rmz/31ZOyjIa5zXkramTij41ectmrm5orNr3uRySySWRTzoA7xWJpVUoPbOd8u/qcWrPu1Ln7oZTOlDjlCCoNArGROTAqR/rofx4kusoOVDUWKZM148+n+cFAfSV68JvUM8VBJFVM63NVEDk1fMJ0NSWESQeRv/vQeDjtH9A5imbmEPUEhU+kHGKRLjKLCYB172EjPkUFmQLocN/eeyswJGwbb1wB4054+3wojSkoYX/e0r8lodBcz2UjmafheAsxKgOVq00aEm/5o+o72aK4nXlTEsBJDSoS4MGhQDXEg4ZK0uyMSlwn2ztZ5nGiHnIo3x8iOKX7FlERjU/zMWGw7i60JESeKQCWMsDYeMDE2q83PxnOHxoE/e6nXigSLAJYhJ8G5RaCCK6+7AUMfHsnY1u+SFbnriQdPfJSnEqhfqqsVtOR0U7cqBXgJwbcBU0g7d/0DkmVdbee8m8V6RC0BfWfVMvHMRf+5PhvgtbR48r1T+cg7PDxvrnYXIShoxGtUx6J+9nqDUgdHyZjbErR6ZOfzrZGABknkthjVbxT9kB5lhcps5TfRXBgzacdmo2bBFaW935YKig6kz7I45LdpXYFH8QMCDRoErWKJgzFJ4hF6LDyI2JrEyqRdMQa+ZjC2yPDR8MqpqQZ0s=
  template:
    metadata:
      creationTimestamp: null
      name: promtail-credentials
      namespace: promtail
