---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: promtail-credentials
  namespace: promtail
spec:
  encryptedData:
    password: AgAAz8POZTFisCaVdURqB1jZUXjnlH3lJbLGjUv3QJdM49F4hAW89/uezaGdWrmF13nkegEc0ZQGruxuM5Nb8TXei+YlXYphdZmxN23ZXVGb+RKru/0CQarnwDe1qnk8BKcOnF8tKLYZGUnB4aDRnCMaW2AoVBuxk7+zFP8yQxRnz5JntuhAGD1oHpXj5VE2/YiQEIHPoafuLIQ7r0ORdbFqNcPL8Ln5JqqOTYCQoIGqVa+Qf0TqnObaUa4g/VNkc5ODjMuxZ2SCp31efRRfA07XTUyYjLNMciZa+RNPJDdcfgGkoojROd9p2B2UIJza0zNo8FSPEy+yoFfaEJgURY5Uq5jEJ5fdrimKev2FqYPpfOQF8I9gOiIE/ETqjg/uLMf5tIo8a4w9ZtRp7eqc8e+AXMmsK4qHUPJoM3LmZ6UJDx7zwYu8V8VB4bhDdp5rjl+iNWqMMnuxGiR313H+UFHX7l2JI5+3v0sqcQFV/e4iT+l8n/ekpTBO/0W2oLcc7ju66ZUv1ZcOjH2Wa0MPunzmWuB+Qw9MeAxG6wdoqOjUbWcw6onVZhrasVntxWGy2KPMPqlel6cE6jbXKXUTFwXVp95RqERaVRWxxGpqnAWtoNdtX2BZ2MHdOrxBtVgYJMV0P85UTcGz28wtWc5Uj3xBH9uzN/CCMWIDod5AkGJY+rzeaYbOn89IIVNP3HO9P9CZkjqPX0qHdpYHR3rJ7hA0A1aqe4mo26w=
    username: AgCgiAHHYYYyH/xDWe6EcHq4qkhYR5/3WKHe3igmi7p0kKUKZVmm3XjdRS9kBuCgGMuIpGZ5ez9fHdqrhfAKn41/xHAY3AzYOMj3OZwiYGIiRWJ1gqzDaMjk4Y80pGYdcYFDr3FjV4iRj/fw4gbK6OL0XZ6w0F58Zc1ABxeKEKiD/ZooDHmWJwCYJE5PD92izLFnmZUqglKWcQJwidEtCrOB0eNDfy5O7vLOU2l23VC10be5CGv6HFxIafS2GqUkN4QF9biKip7UXRvJ9BoQ3dkCFCDD+MOO9k0T0gr75BizMAAVHaKrnyJXf5vvJcOnTXbFguA90tzsyoHWaSBak9csuVLnBV60JjBa2gIEa0+29vMMFPvfOFqQMW6QlntIL3jHVKOVHxRTFmu8jEitaQmJTGiGn8gPlNuYLHuVcutvUsOxyfY7AOkCQpB2bKT86hiZsexlLS5o9gAIi/jRdWxh2YmgLvKNzNW9ehrW4dGynR97Rwl7dkjRc2WeEAnqmMtUn/mFIBwkLKWjuPPzyBol+22cLOP/DFXcEccD6TGZKnYhCErxKuDIosIf2+YRDIqrqwZD2Z61Ery8mB8gqYycW2iMTpGg43x1KJFh48LsBevBmEzEQr0YJBBOKOSoADjqUe+a0hBRbj3Uyz/rxk/5Tw4ujk7ehAd5oOuWgvXKNVbpH9xpGoMSPMNyxTGr8mufVFA+omYm41Yhsdk=
  template:
    metadata:
      creationTimestamp: null
      name: promtail-credentials
      namespace: promtail
