---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: promtail-credentials
  namespace: promtail
spec:
  encryptedData:
    password: AgA4s3aolswfiGM0sWAM0+dronpj/ibTetZKtDEp0l5+953Tki5+dSjFziNx6mKGwUTQ3DPVvKsOwIEosrVR4VXqFtb6Ck0hMyxABQWyUfHlZNSB7JAwHhNxrJtyBHGAh7XrEbF9R6sTJpoi5sh9srtwl3k7Hdot6L3fKH3Dpd/58zZMK1//x0QtickyixXufQDWLmB7AZwUmgpLtOkuKBNGCtg9MR555w41D6z39geNut4ECnFxyDcuU8DlWzndQ+ffz88NYQuY0aueW0Pb//cJrem7ZDFrND1Q7AVXjbC7I36SAeICKJG6/Opz7g+TmtisT2yD+jqbRL1Wqc9U0uED0xsSD3NCjp2iWGDGKZR2Adt5LS18t3Iak3y8c0spdH9sziNrKTmhcAmbn4U9xqtnkaIv6d7dN4+ninMHdFUSBQIDVDAwDwaPvzjgCLqdqjmu9sxNEK0dNsla7W1z/PvOvikUlYsdNaIljCrhv8feZyA78caImSNGF6NpGzJDVPx3xo51jyp/nOYVYFg5rFQvTR2TOGTlMcOEhFTfOwFzTCieD0UjXCFAu8LP8Hh+61a6yo/vyxGuaeSRWZ/kgLO2046UnYvqSP7stNtkgnlPCQx5bEUE4a8cE3sAKTxjh/CQz4sE5pto2igvhmAfzMbHy5o6bN7zN8je7iKPtG7V74K/orzrOfxs5j9A/ZLBtPnRt0964rYzVuDvHqcV25sT8Orac6pk+Js=
    username: AgA03xc6Uw6PKZdJid4kxHnWkmmIirnVM8LP3LywiTqENQP3JZlgXLgEMuq62D4eP8U1Z09VRUGgwKCYftojx115r81e0E2Mun/sTzqjzPE1F3gMYqg1NzX+fnhyrimKrEd3rBP1zAkK7l1J3LFBKWpe66IF/3P16zwZPKxGdnFMgSbPh7MWuUhFUQXbW2GmiLFOwO/tnUtK9bbF0BAV8E6gPvKr3FHwSvAdPcZigrsdMvlKprj52zS+PDSM2tOBm7yacvPyBSlkkW12aHDhYSfSfQS4DT67CahSya8lHW9cOZyeMGimCiItb9EjYLuU5b4urzOC+6A3qoX6WST15wPNsV2i+f8Kmb2EvRAbTZTbPA0BRNbQ+ulPmPYJpoto25p8yk2oqqRb0TSYOkXVV18V4tOg2KwcbgC+hCrKkfplwkyTviz5G/ZLUuHUDACbKzbd35SqfeDcXA3DMKN5vDNUrZ1VATcZt53D8RUlF20O8bKRnBm0nOpeuxiIO0QWt7+x+SpwTgr8B/gnNcbhrRuZlPT/zGF4bpUG+rsyWrUY7Pp8TuacMs/7zIEvFLgV0JMCRjOOzuM6LG5Pn6pjyRRx/sMybPInajllFaV8PJ3VB35J7tBsfpKlvBnIYHuToiM+da0XmNTsNpQtesZlZs3V1V6He20hO4B6Lbzb/5GR/0gfEyMSeAviyRKGjHz3QLcVrmsgcnr8RKSEyV0=
  template:
    metadata:
      creationTimestamp: null
      name: promtail-credentials
      namespace: promtail
