---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: promtail-credentials
  namespace: promtail
spec:
  encryptedData:
    password: AgCd2gOc8SBg9CNeBpN1sJHmHezw2vpooNZ3oNeiY8GGZ0s0QdYZdlw1DX5g93DQvRXBy15qLVWWYNaKzxm05O2s6FeJRxH1soUvM+BzsOKDUKxZN94AkSeP2qURueEQcOxTIKYK4ZoheXCGpFzT6mdHDf6mScRkeH5DF09mv71YkHSPc7SqzMhzEVDfNdneiQH0T3gKGfONqKNajGTI6tQEh8Tp1n8EMQF0JkvwnWzq8JCX5cPRZkCI4SGq3HfKh4zPiA7PGWMZVSS1+xmmRGVUdpnWND93VFmQKwFKxqqi3qElIvxsl3pGC9oqOqotOH6t3Jz513gFtKspFgItOZfauJe4EdjPJc066vN4jlq/ytItkicigCVy8nlOVbR962g/1sGsP59ji6uEw7XGeZPSJW2xSR8raBQbCFcZ/Vg+SXAtboh8ynIjqL+L8T6KgCbql/R6hU++7bBDHr39VyVwN2VhqwwvQH/rh5vz8OHA2UIUe9CTTNxRL/1Q77UbSZcCMnlsXeeY1bfiEya4vBOGZN4SfpMaqvmX9aI5YZH+6CLfR5sJSaum6tFUmLmj7UuzIliogsgnWq61BpC1Huk63umLmJA1EIm7solp8ODpwLMbnoVKVYScSi4xVdS8PAHQfmJJVxMz1QkljWIMLocMK2WRiOzuSg6G2VYy5N8BOKOWDflyDbfQ1D9KQ2c9BtPZVd1Pmv4sP1D3MzBb9/PE3lotg5SWM04=
    username: AgAy34KKA4oOMGxxDPvzmjU/NkXIsFYefXokuWvhW9QOr/JBYd+Rp+l1gq9jLgSFDAKQ0arj15+LLtZd4yFtCGUzNhJEOvZ8jkszYY1e464CJz9S3/mgdHe2686g0dF4nu8qDVsH413Vx6THpRdOwKhPnfDNUjYvUo+n8/H7uKD71WT5jkBLHvUdGYP0pBWsF9MEPq2fXrNZfoB5z24au3JxWBOYAK+8vN5yLnnOz/6PO2noeSH4DqKeLUU6ed0SNHvDjimULzy2mL+Gys3MI7AFFfL0KOFRndDvqjVShb7IKK/7i7TrFsANCHVGA+Zet+/UBUBGwA5zabnJKqYjW640Mr0+lbQJVVkl673ZMxVozILQLmcGjLLSV+DkpURjlclswXAkHeviouU/jt3iO0RBccE1VuiYVf8+zk3fBmgt/8sT6E0k+5CG88uIwSoEsjkU9TnyHBi0RbdW67GB7ElFWflrGriHumKIUP6QIA+u7QNcXSjMYfeAF1bU2W1qi9vvN39FntU9nfVLAvU2kBUKIehHX9lBnhQ1c3NWmOHK2b55S9jGPjfyPKSxxNeiWMZIO2Im/+JV05suL2rHAEqmVkt6uE/bF/hQoybrU2zWmlWjp+cKpDoQI1CnPaxwDPkolJQf1T6s/Ls9++lQavYsiDyMPJgboFNJLraJAOBKmAWlVpEfdN0eoLp3LOqaKL7g9Q1oh3lb90KxRao=
  template:
    metadata:
      creationTimestamp: null
      name: promtail-credentials
      namespace: promtail
