---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: promtail-credentials
  namespace: promtail
spec:
  encryptedData:
    password: AgCGmvuP1L02G/FZZxZ0m0IXpBpddTXde5Lwx+mGvVkNKgbsghxcqnh86AFxzOKZxQ7N+I16GzC5kbVyQKOS7m7mDpV2ov74mhko8/vB6EsmySVhDDJTzwkvFhvi6vHozW/tR2yuqJ8PHoIai4gPg0FPdG0lvijMO3TN4WO8o0jsA2EkHxU873ez31+nm/FrGa7FVnGHroiXSHiddH8etkQINYDUQ7YamVHIQTT+lcsupxFFCfgpXBSuCPvQLFsB9dpkbd/PyeN3Wfl7BHVooL+5E1VJNSZDTxILEofsohlaSJ0++ukS1V22XF00Z5Bfve1lA9nY13HBGhfEgpn2ze8T86Lggb9DLEP4Fb5ZWMYraNUO1+FUIU058rPS0zMahD16YkSwvWLEhuMWJUta+dOh+N+B7X9jPMtz6C5ZeD1vNm2cUinpOICG16/hGWWeQymQQB29tVFtDwu9HK+BpMM5XoKAF0yQw//L2DVrgelPTVHTzP8t/H+nQaSheAZVAZ9tq2snsjHHtR6NV2dvsjJ80k1dHALQMApXqXmesGXf9nZnFzRv+Gxo9oyReUemm9d35Zs1xzLtxagdF0/4bP28RxbiJeFnonNxCUXQmO/cgv5BiR4b2iczXnKQZD65RaLBri0HMs+6uznykehLaWXSgEARfHAJszCgHX8SJQgmF2eY65M0PnRHrkF2nkIg+DM54Zhb31JCNUboMLcDuy1TF6aVfbpXn8I=
    username: AgBnWF0qXk7moXX34IF/2MPgnpIUX50m8a/MEG6TIyKWwHn3RwkmQWRYx5Sr4uxGrpBfLP6QlA6o8G+gfyEHKJ9hSN63kFDfke+KZwFp26W08gLtTBQG/6CLK6A269+X2yYvwi8VYIe2DgOWedFQZFZEF/w/My4E7UxTqDpUyA7TK1uSo7WJh5clCaSxZE0H0wDXTXC9Eq2XMmnhZodI8DRqrIfvTmZH688uQztZPNDmvS16svOSS3WBuFRb/1xmeLvWugR4SHjCjTHYLSLXi4Uu8OuVHQm1rUr1ozvfFygI4mCsn8Kxd+TUgqa28LUxv2KtcfS8B2/xydUpsfoh3CFER5nFs8WwEBtaXNBoKfH5WvOToaTQ3OXLQFKwn6Gi+Fl5ilwwKwxBOgaW+mgE/9x0OWbbYnq/DjI2TohjoCUVUapmHhFoJzhU8X2H5RsM8dL1DpzN8GU5jmjyS9FDGI44aeObJ/IihhauUQXOTlMgX9w2Qc47pwi+szwIDgC+z0GIdJ+MdIaL1iAt5RbuMDeMWFFCluAT1vFxsE4RrrcPIHTfcMnVtBwcT0XxMI8cmNdYva/supEBkkuqp1Pc/CIK6Qi96QgDeDX9XE3RprimAjhId8mRFh5bvFTZEZlhaxO3TyPUgXTld52bQN40j7mH1fbJGVlGl8/z6TzUN2kP96twwffOiXpPtSpjaP1HvWMgUyk0yqdxSHsg3lE=
  template:
    metadata:
      creationTimestamp: null
      name: promtail-credentials
      namespace: promtail
