---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: promtail-credentials
  namespace: promtail
spec:
  encryptedData:
    password: AgCA3ZRRJ+RowX39aE3sV3kd1OTahGL4CrH6TOHMp3zu2WZAnP0ak9JWzGCiDDkffkbe7adCuSMrNMhCVN/c7MG8r2Dl985ijYBTjkFwKrmrMu+8PVx/oAKLbwqtHR6zexTs8CmtpLx7rBaNE6LqjXAeRuuZ2WDzkBtwJDm5Ta8ucs/tHXKidUJTB24YMPB6OpF3+tGo+G/2TI+qt56jBlFdcQjk48SqOBb9U/90s9DBIfuI2d0UuHdzd3EKM7MpDxVh9ry4I4CvwjNk+NW1GRlmpP6mV2aVgoG0W62zJYrxpRhWlCChRQRwfLN1Xx4DYE7SfYoEfV9MgEdiS+6Nji1oczjR4sxuWQ4zLTSzBr5WgmwchwjYwlUdbFMcZCoKVOUbA4yPB7dTPoj3g7GoNMfn2N/+UybOaYWT60pR2fZjbQqVcqXbI8W/bSyejCBuVxguQT3gULZ2av1DOtmwHdSzo+r69uSA1RFEv8EvHBVte5dmlTBAh72vIDECTWszTFS3etYiuOe/HFDiIwHHUilh2jj/EFJ5+iy1fTIGkZXI8+sTyCKtfdBl9orn4F/wgMgIknEYjr9spgrnuTXHp/z651j+7cDXh4GmXhHlS87+V1/gAA9r4WxZhCZDMDDNjwDY7vkMm+K97dBorARzUUjiUaThs6ekxpyKmVlH1tCZzbzS7k42I1hsZqWSiYAMGGAluMpA6Bz3XDam2Hk74tx0o7D9wykiRa4=
    username: AgBcAfIwCvms5JUvlJOqJHNGpbOoBXEbOQh78h2xktWmxEKig9L0n+PKt8mdCBCyGLCbeK5u/zoAdQyQ52vqJrtfbQmK1DgcjZ9k8OdzXtnzbR2PWdBefudFFPAGn28P1n3xl9hV2S6l0tBMPShx3Aj6k9o154PII4nifKVQtnrAMeoam0+dJyFx/+1Wtwzo0H+gcFK2GgHt8Yv6N1R2axKQE2nI3GXMP3l3KWTaUHo2gYYD5VaSRl6JP9xcp4Q0aIB9CIticw3MF9x02p7Y3YmzYgnwO1bPOHfIIev6jzJILQwuTCVzycCvXx0Cn9lcUzGZrSoqJRLnn58CNu2zbpI1VQhTMAOgQvbavnbWa/10xHlWHwoQGyHG3Vf1H+JIOqw2gFQrr38bQIADYRoouwrmBmxAo3rjktzSqJhv4MqzPd/b0sVqvIqhVtHfq38yf9igy048jQoV4/jivHZGUCf/a+ibQE4Vpf1CqbLAMXHuP5JMJT0bZmFigFmSy8yhXpIOsDLayDrns4r9kR/1JJhS9pkPhvi+IeYIwmKLAWuMEQKRBl493kw27dtqB03mFaLr6D5+CbAA5+eim43MSvikyHyycM8mq5vQ6nhYD7CZPpTgApFt0iHQBias3i/YWC1bz4Nz7PDOqqQnRkbHWgWcgAnagSV4fuLI+odEvTSODIgcvlHAl8vXYiNlKKqImJKY134s7GdwIOEGxac=
  template:
    metadata:
      creationTimestamp: null
      name: promtail-credentials
      namespace: promtail
