---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: promtail-credentials
  namespace: promtail
spec:
  encryptedData:
    password: AgDMU1V4Ux+aLZZ4a0zGmos/esVDtq40HnNuSxBJJ9A9uZyx1GKKbssAP6WxkHd0paDcmVHwoLaHbuE9UqW57OjIJ+UWUpMg6ebsdo3/a9sfDIwoI4kAva1LcN2B6vkmg+eZu4t8M+W+I3xROshJzy8ittAIudyo03aWMrE1cFhJfPBinxlEZ0AjMkVE03BjMe1tDSxiR4oU25EI/Fox0ZCRhnMYlT4f01lL4ML9qC25+OHrGDndZ/RhMzMZ/7Wo1XiPLXUQeK75JmyyfCStyJ6NiRT5e1NOTWJfbvDa35tSv8ClvPENYEfPa13ik4mp0J2gJ0I+o/Za7Qww9K6zGeeHtCQW+GjO6ueVbE/6Yso2niOBs4MuRKwW5aIyfCHC3DDC/CvVe0Yq54dHZz1KU1VH2P7H/YbthN00FSB/21Hb2LA4lm5Srxf3rczjWmNXy3E3ofpuDOPeo8Pt2YiW6np6eEPZ59tSqBL8cE0OJHTLjaMdW9waYThpPlM3MBQQeXZupAco2RfhlsNP/a37AkmvSMo5DeJehIUiNPDkwke+hY35Y6rd9NgegdHznerMWduJzuuwaM9ZB7Bt3MSStjZo2+JV38z02hDx6wi9HAv9J+Yq7x7FiGaUprru/8s6ROUKvjMWtxvU8KQY44AAavKys6D1ctj5F8kF4VfuVZJVZvmB0udE31llAix+PvWJ1dlfw8KNsWyBN9ZKleUEk1aR0S78HNq+mCI=
    username: AgBdkV9nzqrGwPe9phpzgxJdlpXD7SYlMTMEI/SoTvbTXStTfG70jC2ftgoMNWdsKvfOO9HGLjdDUskECjR5X9iyNWVlGTr2jN52Z3572GUJa9JI0i/iJjyNekiY9YTPMyavsTHQAtFHbeTRh/QVwyGSlXUR/1DKxgBswJz1RCmpzLyDCBMkjj3VdIJ3JSeeayVSm0NWg6W7o0mTZxeeeGhiotbpF6EuWQSHVbN4Kbs13MH5e25hfSf69ssWne94snugP2Z9n0S5rd+MiIYFZ+px0MqmGK6oXSxavrG8Q6dJGVwGrhv9ks6weEMOaRf1FQXsLtwsr9cn8opJZJVznqN4xdEGN2WruVKQAuxkc8zFQkR/wKMn/QqrQHV3ytPMlyUQRpr3t+R7SrOXtxiAA2vAWtXN0wM1tP3EqbXGQ9ip1DVhg0+tlEME8cSWbOvQ9EgBVSKSZ3cwQdKny6AnUqkdDgEZjSvgpB4GtuMykclSbM5BevHw6CSalyU0W2ioEsW/hEbKdZZJWBoTTklHSRi8UjVujl50AChX9sHUANH9k12rTdh6R6otaqNOYhyiJ29WyLvukIJEoVqrNqMZb6bIO5svgRVnykPFGTvBTMLTePntM0lE/N678EFe7xBykmPuD/EW0SwncCO0ZJWBWEpME7ybSvfmNZTj6sPJvldzACz2S220tGevXepVzQA2EgURxXHPy7W01tyJLvI=
  template:
    metadata:
      creationTimestamp: null
      name: promtail-credentials
      namespace: promtail
