---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: promtail-credentials
  namespace: promtail
spec:
  encryptedData:
    password: AgAUkv5ZveEu2HgJk4l9xy0KC0cKqydkxIcw+JB4nCbePY7wkyLKUxm5VcjrTTOsC5thx/RpjHnfqOYbRyEGSwUV6K5h//weVdMUzbJoAvwCwAo6KJ8NopMgmb91BlYbSEChof8x4Cy+HMUUT2hHPWKc6yGg4lV4/Ptno0FoXqL1Cq6dk5CeNA/jVpFvSHrCBKiyw0beEfiNavnxbelE94R5NnmFtGqtKPL1w00ruW2IfGuofkF+Y9ZUbQOnw0BLoM379wenwxSahJkQdkeor1ERyJmX8B1h0QBC1oszvpNkSyhii0+Tj+JrTxPtjJ5uwkgeKyj2cuK/CJzwgnHyJ71dyUReaNsBBk7tM042irmbnGatt0PkMBTXrlKlWhWZ5erNONg41NVFno15hFiVD/GKW497uqy1JyooE2pIJc5dmfrxGaG2GIsCrAYGESbqv/yCgHYD3tErTWa61fkP6xbCORlrMJc+5Xu7YYE688w/SlJRxoGvAjkC4Gpwk65EXnmiItkw7XDyVwd7Fr49NknEXPXgzWqlm2gUEXUhMHv3MTgXwTda6wZzHwxGTQoZfCoqU0NCvTzc4H9DK4jiTN8jjLvW6sXQfhMPFkjRqBqxCr8+1OpqITs7dXE9sfFZzt2sBEmN8qF59HGv9oDX4rWDnegpHQA+gqMP2C5Fy4Q3LERY2gleJwlyxhiKasjZuVufYkkw/ZFwAMLP8iJK/vwnWv5A+h41AaQ=
    username: AgB3YUleSshQ7JT2Dd8hC9JLiQbQzFbIkeOpCTEb+MftBFG/+8QnxvwoTDwnCHNKD+5xCesQc0O+d0Vet9JK7mNcyrJ5m6EMwkX/y9p8Uori9hMZz8xR1ohtfhCy0dHEWB2WiRbOeLHdcL3VBPaou/G57BkYSLPNLJ8X9SfigVLQq6P1eZ1tH0g7fWBl7D7rzTzBJwJ5cEkj7NZfXVmNMcmgztW0kxdr+ghCe4Vr46XLGhphET7HiHgyosN9fXnzgpSKikZv674hRG/nU5rxtru0W5Z/fJD6GHiRDSHot9dwh+iCDo+ci2+8K1nhKCHfynGJ3Khs9vBv+v/frll32tGPGdkbRUkVztkacDv0uqBTJrtCXRnJlWYquxbFHtVrNo5NslIVNtIBxyE/L0hsgpUPWo8r53eelcKnBw+Eq+w/DSBgMM1sCpLcfymckO9chNPLAJQKz+fJPJq5qZKzb1VE77BLECqTv/tEZpXU42NehnBrx2EatA7DrcZ08Cmjy9KAr+9pWlCXiRN/HKpOIqeagovUFdkWr7Ag5QdOAi+uNsWgN4rqpTHISh6zPkM0dti5CxMACu0g6vqDDKI/aWoCTS46sAgEupoAbFH+eP7N8rYN5+A4SikMzbN/wK2aatFGSWAWnk7TH0SyJW2GF3MIluOL8gP911GAQJoXDSJ4pNwNwV3A5biWxN9g7oMJlNoXhtb35XIeuA3lkyM=
  template:
    metadata:
      creationTimestamp: null
      name: promtail-credentials
      namespace: promtail
