apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-google-oauth-client
  namespace: argocd
spec:
  encryptedData:
    client_id: AgDUs1Z674hSXuSRZr+Q9C3z1RjNBkcrK3HXU/PHROp3xo7MkxjiE9cBZbRiHFN8pgBHm4g/9CpGYVTI6fRVCU7qiArEs0JOqNZvYLrTlYfOMIHJwJHLnDKqsiYhC8axX4hkgqQ5wlTEgsFM/eTpheNV0Zwi0AbU0h+KquK7KhpYs7G62BJjJo2DYV+roL6h19e+la5N8A6Dxr2xcQw6pup9tDH67nekQZF1Unu4UADd+Hb53yq6StJ1x/OjJaw+K6cajuSj20BX7Q8BW5GZ6z02xpHmWUjXoSsn9HGTDE97qVx+iVvk8q56PFLf84iIEpvymeL9OhY6ge7KNmro/7MZkImcV6GqEyATBveVIvW9j88OIOMnDQnIeXl9WXdComdLmB4+nv+xxOnaeQ4zMN9w3WjfrpELBzU4KNdilti2+U38n1Z4g6OXeOji6jZYdDpoHKI0dOELldMR8A10bd1P7gfwxI/xl0msg24Id0/jSGV5Frn2lb52RxlhNLnfmAuf/o/7X8I25rQaC0MeNCSB1UuMaZIwxHNBwLflk39oPC/OCf1AaEmqNFz79bnYcw5bLCVkaRXx5fSWUcWT5m1XQ4ffPrijl6RJpplRlVbJE5D340vBQWV/WAeJfrQVD6TesXhOjJZddB60HalPvDWfAwkD7dbwHMAbK0L5K2HLIUYwlRW158tjZJvA7yUx2FKJPTaEhc+k6aTcHUCnGnovSken2joHpaGJ38kpPqt9oRsE2ikZlhaiWMsoFenbjItq35t8D7/4MbyHrkn6dkcFSmGg8DARTB8=
    client_secret: AgAtYq3cAKNRqqxCc1PIybSeSYcQs+Hw3nli1I6z2lZUXJQXgeEiUbBJ0ii2RATUvaVo3kBhNcGQXdMcMFs4ulG5Wvkd19cmFLb++ZysPVDss7ER0P4KDC4x8lYE72R/KJx7MgS3/E9FIzrIuTLHXW90+7EWsqkTgP8i0nmS2Mv+pJq0+eFfk8gD4vRU+1maJMx5OOYzyxYRoHcb4JS5/TlAMjTvxmnr0u8nWMkymgqsrttVxcYNFSgJHWDME0pBWQd7lu2jdxzCituTx/sKRQfj3ZtVJVe+mYaDqBIlz+AZtbKmmZRV40shr8oms2DSKAbrw/MJQycDUC3XUXnFDuvtTe/rEEfQozD8FuLuCqhm4CPBg93/TVGYgts5KOz7pnLPMqQqRLM8C6+6Hdg9qbeXIbUOQvfOzITBNNbjLWwzuQ6BeCD1hp5oxwFBkRybrCueFvBlIinyLGr1n0QgkEr0QZpwseHbptmwGiWavdIdUSV068nGTu2HrK3gbkccLKg84ErUyE7A71FuRr27J7yqQg42tg7sbzE9zbk+Eed8c0LkJ9QEUaFfp/vTp+8dpXrCbxuNJptB6AQ1iyrzTjXuxrWAquwD67sNroEUTwxUdsqFCK3mkUEG4tESYoSLRDioGfe0bb1NICZqZnZEDXl0Rw803bUdxhx1PT8nmDVMrCrhAkhhWoY1aYtHxo+b78Gli0LApPUwJntwkULMFIdkI5CHwBe5OALG0MjXWGU3H7NKxw==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: argocd-google-oauth-client
      namespace: argocd
