apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-sso
  namespace: argocd
spec:
  encryptedData:
    client-id: AgCmO5Hkp8uT+b8DoLKtn05bEq6HTfOqFTJPTMA5h//CZKJH9FcNIn8a/oetSwUN7mFQ+Y/SW/4YE8dXXkyBBqbpHVsA32cyi7RJUWS+8rRvXZdWBBqCKUKmS2pgkbzFWJZY1sJRVJi4UF9vY36+EQxFX7pGo2WvAvt6uSLTkP0b8dyW3vi3veEY6a1KZVDCsYA3hyedXV13U360aCAeJpabg21PTvPmBj+5EJzLB771V6OoViqBZnytLQcXdVHluw3mBk7Pfk49AiabRLAjVGr53BG+t2R7dqEkpvfMjr0ix1GQSmHH+tMJbjlb2RbRFwlovp0JA0g7vHD1S7iHo4BZzn45K8/y1FI8HGB8eIL00THGDRikhPlSXQekt0f5uF3Pxn83SiwoVBKf3cU5IKzfFZtEs5PpkDQhLGzjJ4BtNTzpG98jzuEmz83TSkTIlIJnGSBGNFqzlIBLeyg53gznryK1+l7xGPvNJOeL5skLKtLT3s5LvGl2E9bkOpTZPm5kOzby5TRd0D693QSce+rphl9YrUEPAU62mwexCiRNrUIM+Sq9PyknyWDZErVxXT8uAI6KcbfDHaLYZWzR/riwAm9PPTgx8e6Wyg3fMESEg8fGwzt9p7qjyaa77LH3wDgz8NRc/lL3ur906dk1YT60rLMkMyIKR8ndkhcO+yxDPojXLcWsW/Sq8JnHyOmpoueCRbGaZNzrggyREcXt5QGdtlg=
    client-secret: AgCWLxxgSRwok6Gwx64CV6DNhYzlMvsrrh4ioSOEj02A2pnONfMqOC9+iW9OAM87YcH2ZznwI0U1BGYKOJt+zgDXHbcntGLDRndlandqRe5VD3EzKVwzK/1AoiD00eqkeIRSfEvYdPIlxLr3UAwpb3ZsOLML+gFOTuWvLfzZo12/4qXksOtHD+5e/DZzvHY/xi6lLWpFznFnE2+BIaQ3iVXM/+zNr2H47YhRUqEWXF1/Qw0Asgi7hJARWcEw1nMshfeRG2A4pz34R0K6zjr8RelEk/c9cbXjz/xi8eCKANBMIL3NWr8A4BDPichGL6P1qQAQpCmndBLHb3QsZq6nEsnL9RigUjR8oEm4/cUgf56m+Le/xu0KQk2JQvM4MAUR6RLz6oV7eexjdQcfIJ6Q6L84QQUqHlZyNoFm2L4yNSae47FOdCRDEE9pvjJNo6GZcj4OXFMoyX25ND2A9XlK5xD3raWIDsLVzjkujncwHMz7AmrapKG3B5F+FLiphCTT/d9cHNHbVGLz8BnU3fWkBv+z44UBIxKyIphgV5ZHGskY/USHXqekST0kJHCuVd+QHlQw+hRz93RYTwNC5qCoAzE5UQA5NsDp16bTF+tZGkM6ska2Q5cqbXb55bpgtPBk6YIfo4OUGgqtuRVzBlaIvqkUwJ0mS4Cg+33WQuXFZ/1VclhXfEe2uCmmf+Iu+qtI1orOvKBEkxmHb/DmUuEKWkKXlrwsT6wCawE=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: argo-workflows-sso
      namespace: argocd
