apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-google-oauth-client
  namespace: argocd
spec:
  encryptedData:
    client_id: AgCcznlKjgcMXcYYet4pqMn9P9B4/Dtub3bfGSbhUha+1KJ92H4Yva+G0azbHNnmGJF2oQQjuEVwLd7rgl8NTATshNDXdzFmNfr/tbCgFbv/k/kDD3zy6dSYzJC3xMDcwUe48ne4aqbS3wYVzbCahpPBAIRQOgenISME45SVsT4+4JaAMINoD+Nn26vMWFx9j56gry/PF1A8tsM7830ITSyvBX2XLx0Og18xIMzg7iOUkoncn1deGHeXBXtQbzGfQrQDywljTx6WLZTx/yPjHqjzVZjr/j9bcphXuha5dvNmlTlndvLJCf51/D/+ayKUuewtP6rO8YBxaksezO1J3BXXkHA65dHCc2CdSXDVNmtM4B2MLEK1CbwJdiKXxTn+sLMscp0Hqi+WEfJ6cARkN/rcUNRE6pMyI8V67H0f10+BA+osUqWb/y1kqmYaNwLrv+RWwBU6NWTrXkAaqaEYE4jHKjnXmDH5aeCvK11w/swCYFhHovXlmDS3K50WHcxIrtistfpbu9iULaHDxGYdF+Pe5q+J2FVMKgllHFcLwbtxoPGY7ZQZhiO+MTpwzwAlxo4QnFrXED0yjKa49MgDtynG+8/eBwn59ThSKFiS9x1Qfy3nLPHn6UIxqLYieMBnxQbKfqgQrizzZRBJ9F3CHwiv+mTLFx1pQDabcGdXO0E7osyX6V+BiHPWKvn8mXGZCki0Bfe9yhoMjzNgaRTclQGhFdYxL6A3at/sxBmca7y+fwYwSxG9AUCcwwatlolkHosCALf/W9VO/GvsT2rRhR+sduZnc21PXtc=
    client_secret: AgA8i7b2pD6WyWDU6ymgDOnbkdIwmR5tdweJuTzy0lkN3v4VdXTFFp+E2b+DxBD3pJrHNbVaFA/lVJThH9FXJ1QxZ91is9qW5T/uxw2M0rF1heFA2hKvdppcJ45juUh2IJva46NExUILXA7Amfnht9aLQR6RKSYe1tL2shSNRY/PBnDAGXoDOWFaF2ZQDNXb5W4JIyXJQFa4I/IhKnU8B7hIo5OWSkT9mSPOuanW0ZSf5koO+RrAfq6zUUYlzn6zE9LpLNhBp/q3N0GEIaZ/VndR6lFOwunr9muqzAUWTK2vLBA5Il+716VNkEZZw/JhnzoQNEPtV5KF7OpPJQDmg64OwJSaKkQ6b1Vbbq/yDs1DbGpkzMcEAOlsA0SuoMN6p6gH91jv5NtWHfd8Hd0o+gMka+PI2lNH4PShuvpdFLH44Mg61kzg4FWeisYC0DBJ6qNdlV6E/saAD2aESUD5jPUPSt25IgQnsPXRy4Fo2LdZcYH/Ddj233PffjtDjVnMlJnHVzZ003scAfAnwruD4g5Va8fqM1NTzI6N2iw/Raqkb6xJtLoXYdHt+B4kyOoiylC9O7t/KywFD5wB4DpRuzdgU2eS2AM6U4OL6iWEkkezNKa4SoHAMIrPFkgMpDiGXLCYyKbpPKPH/krU4Tru8VFU+L9FfycPXXe29LSBgjolpbjaknoUlMwYpkOpDO5vyLQFXu25e6OnZ/wDbwnffMqNrIYe3GAkgBV643BxlBhFA6/jSQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: argocd-google-oauth-client
      namespace: argocd
