apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-google-oauth-client
  namespace: argocd
spec:
  encryptedData:
    client_id: AgBRBIXzpqhHmw8/C/TB76kdgPUPsH3ORUS/alKVPUJzKg06LetjQsgb5MfwRc6WKrUlPrX1B0FQKppd7az98sCQLt96HaAxJdH7MwFkMTPI8AiQqzAb8EOgrVClvblgBlXjmeVRjNU7IlPa8wgyO/Q2jNxBG6K0lZu0GlAQ1idcFv+BtGw5RDjvWKXJhthETnJ8hrBMv9oLbdhZVdHAx36ApnaeaOiTT82bkX6KiXbJgyCxWxqbt3VWSI1GHT6UHOgMbFjLq/+svieVsRi1tQRegPTSNYELWbFrsYOgHnXOAyvP8B03a1tQfdwcBf1+tUTH1hPZ8Mn0y8Vhlwq6HsMg/Mr+pDoEXH81UmyADGmZZOS7yiHobg+X+//KNRn0MIT+0f9heYRdLWpsaa5g1K9C5BNoCtpquUaE20ZGwvKwuXITa14P/01lFJ+vOSVT7b4guKnMJ5k1Cgj8ZAVP5ZYwFSDlib8KgaOwUHU+5vCGSYLw9UfvKbzWepsuq4mVv5dft+BBbECfMLEQr3eeSe0pZlWtvtB1HFzfssxcoWWC6sddZXgTujfkA7yKN0Zxo/QCbCDJwL2FDC1g/1Jh3qNHSNv5szspPZBKFz2lBzr0QRQhK7PXW5ZrIeRVS9//Tq2rTb+yHL31sQQTSxR/4IgG9jihpf82aODbujjfIEtYvV480TiVBfNIYLRIV70IqQ6V42ak0HCdO9dtBiPls3imoJVzu6JzWu+1cljanHmRsGO9EqXh0Iwmg18I3tYkZiG+FLw4i0YbsdBbdwvg3IFL/N/YN0phJN0=
    client_secret: AgCgLAql8yH+1YkiOvPvhYFsmGlpwMWgzrXrsvhE7+QssvAGojLCUTfXgmWKjlrLPrBVZXTkoG5Xl08AWHoKn0Xc8E08uJZ9Z/+W4QO7Kl4/T344kqzNQnB9urrRTHoFDkU/VdpjHjwi0lwBMNrYJEieDH/udILTNwbiA0ncNPnF3nXBTw36Wk5KLkoF29UYM+jvXXCLRumJLIMPQHGIDo+0Z+ReH0TJcmZaiBVW+irA0Lh73yYupl+G4b9MsEnmgGbANBSg75cuoQbYdwV35LaiECbnH2PydIKM1RrGwRsRWv6SU1T6YxnG9uUpOPZNgCieaUlgYzN2N1RxIalSD4hW5ond88bPUYVd+BD/lXapJanAHK/grJrXcH85taOUdNMsIMS1BZrAbkj7A2NcloAI6C7H9K4ACjIlz0jz24weNCQyI9EnQ3vvBbZyHasvmYrXFm8VAsU7PD/X+zAWfNQHaStxdJR+9sacyHZUyt753GO09HxyAZBmHCQtf0E5+h5GnWhV2n55Y8FAR42XxVfukL/Nff0x1mx+o+7IKwBzWdy2Xekfz62mswq2xlEkcLSzrJiGeyJq2TWG7/UGdOYyCjTD9ROH9rIgqFt5bMLhyvXdBDjMhtJNJsvPNG6s6ftGQEN6YzUkMfrOYNpoC8I/+ts1NYmchTemTXL/U60A6Qve8yitiUuZOBff/9a2VmozdKAby8n9JhA61n+FyYNsXd/CEb3ITDIiELGJIb3yzuK07A==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: argocd-google-oauth-client
      namespace: argocd
