apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-google-oauth-client
  namespace: argocd
spec:
  encryptedData:
    client_id: AgCpWV8hiJFSVSALtGIOdPBazYwjtwP2oRKvEqGiGpfVg34Jspz9Oau30jTedXPvQ6rk/Dgtx2Pn52dI6pBEARAwP8NusrNbxc8Xzupaag6QjfvUFJ6g4/YsDnENGZwk7eQo6mXdYhW/QRn8d/rS/jOEBbkvPzlWA4jcyxEVYCyaUoPRo6Kpnkm7UFj63NIAprR7rawF4vJgZT6e8of9itNm62eFk1tzSs9nJRBa/LaMfLr+mlNzVG5iCAYVJeSSnUBY7pX7lozA9tClKT6PxCr2cY3VVnlry8g3Khoa1hXcBjZMsj+iOQabhiPzcPGERlF1gFrO8Hma4NaRDkMtD+FNX8a91jz2fGgk0/+0cNHUKoapLoZnbHZpCmYVl7fZD4XPi51iBfMIWwnjB5bZIIRO6oPy5jIjfcnWZXhtTz0mgl1pQRX5I/4iZ8AbmegMcGTMyRUSvenS/c34LQjwLzJvdfOBOoUUGUNuYi9YhbHxu3oDuG4kPPxZR3z+VAiiCBPoX32ZAACO9NRYFDGMGC2FSp3fc/pxc/dLXJqZ49flSV/NDAtJBd0yEpOFFrIZU9Cz3WkxGOxQJiOUVdz5mGu/7RBX+aa7BoriDW3TbgVZ1zyn2KKiTlthWGvwfe9fTNiUBKnICpLLoLHX6s0xQcm9XG8lFdDH+vIxu5uhRXU1JBXGwFc8WCj573juvUHlwdznkkXtfrjUe3kSpNBulMlbHKUlNSCCINZlUsHGzbcEsVW/tQg5h9mHWtyTXwPcQqFnNz+jfn4vhOlGSQSzORqkWyOcqkvwcDc=
    client_secret: AgAQ5XNSyvux6m9e445KVWrlkzRq0nbpfOuoKniD1HUySJITD/Xxcg9wQwi9nHzsFhr6gL6/7YLPR7GT0XdEahQcglSAw8O7JH/w3EkdXQcSr20rHsNWtaf1WhjUbWq7EX6zJDMwBrVUjXY4dccpKnItN8KSx6Q+n8unj9ipMSUNEMSWdcW0loZpN6bTzQIbvtW4UBybqWfqA6B881gSMYqcWhUhPBhHJSF2ev/zLaOKLEP3E2yhsK4v9eGGPMYAE4o0pV1DHvMaqQ1pgmapc66fGQ16l+qLa3rlWqDPC4FVNJP1PMbIl4VAF+djU2LvWHY9G9lNdmQciqtVkK3dtvLEEiwJpxSMEho3YRLF1EFUuwNgyGSdUo9424NtIqu8G0OV6znuH4Zp8RyTocj9LJdacEA4/7311H6jjfXNrDv5M/pDOGIIrcvsGEhQ8xLWhhYtwhVEtmEzaZTCxhnDtVXJftxDIXP9z16t6NNWbFbMm2vJxNmRJJsqYgoCRCWOHuZwGr5gPSlcEtzyIQ3AGMs1HpJDHOvhfUlNVXpwCS2Mnc9jFlDFNRRTVEm9jK/5Hpf/OX1PhQdpwqLgg3+IZ57Fw8EtNhTw6MJqObfNyuL+ttI93JjBtNYALDR1tYv/E560DN7k1O3v6afI2el8stRkY0XrWvBykFU+7bFosfQGCRPIG5vsp1ynKCmHmuKSSCEe/nNwyD2U4MT4w8mUXuhzqWYse4NF/HhD7G3OxPs+Eie+hA==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: argocd-google-oauth-client
      namespace: argocd
