apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-sso
  namespace: argocd
spec:
  encryptedData:
    client-id: AgBjwxGc2Pbue3pA/jiYdgBypAgvT6bx4C+Xz/Io66vKby11HGtOO+R0DNE9brGswMiGrf/PlHwaLNrRF61/Yi6NFuLx2UiGbOJZOsry8jwWvhLs3SoD9sKZxG1nzrSuU54aU/MIz/rAId6BabydtqTLhC9LbLyQt7jYaerDti6m81dWotsSoJY3Oi/zmixExWgDOU7R27JXPgA4qo1k0lZUIZGx6uMDJtvWrn4N5b9zfwZ4XnmgiIswpcJ+c89wQGzTdptHBYP5KvUFVQyYzeOJos8aZmbx0p4X0ZEYuWeaRDw/lf24M1nxv5p+DEnxuq1ZWEJGsf8dy5Ir/TtqjZw//bC5zrhGFLgeTl6jhcMkcTmcdpMUXWI4aojDi3y51YpS/46Mu+PzlygC9bOY9n4ix9y3Ig1BDZBiXQH9TKskAKN+223btNcJdqHvM6ftcTYfpU5akTEd8efA3BbwrObhr8+nD7ozvk1KM5H8Pf2ABpzJz4cbFCAqIYz9alsU5dnCDn6iUg+EnRJvtdsCUl5RULU3zzDKX1VcBHWO6dN4w0bOEi0nyLtJjIuVi3/YhzmLOEKM50uma1VKinOzs3zFvfmnIE9SqxNqyDRfpOgxBgNeJY/8gIOu+b7iVD48Ww7Iq1u+czjtM1xgRm0gU3rMrkCsp275Fc5+UYYqxwu202i5ICa1j4tO9qMbaayl09/DPrYh2iL6oCRnEuWL8G2Kx9E=
    client-secret: AgB55YfNMDIzk6RBHsMOM89VtxMXSzZjYwnBxQOHNeqUInnbg9J7u7BEL27VuYKj7IoJcl5p8YwXn6nXnODApG0ggxZiq9PzDQkNAvV6AFAqQeuFym5Ye4K6DFsfYmJfRc5W2jYv9hjPX/p4ghwEzhVDQd6za9QKF+fSmSx3WEAPlG/Nqzx2aAC5zTScB5q5X5iqVHS8dtDQPpZ2XZbL/ZRHKAxQaBqGfDXMm6Hp65knSApPRPE3Ao2DGH6ellHjUkzGy9kETMnnC32h4MrW3jV3rMNgJ07+23HscRNr7IIR5oUr613kgNNrGt2fW42YlivgRYueO6pLd28HAXAMV6To7Ntsr64riSl0o7EJZ49Ii3ro9/cbT3egsFU0bW+7Wj6z11TGiXozUnUFUn7ZaFNznHRQolS1dStt85Ynd1EL3fQ9sYBQqppS7IyxMy6HnzsYVRRzd1dkrvd226HkUnL5DhSgKS3vQx9WEDA6RnfiWI2s0rm9/h+IK1lZN2Ntudox8/SMYGlmNPh/NdKXa3vP13OnEAZPmLnJ7WLTHa/RTjqpQrLzv0g3EKSHKAXPhuqJx1/e2zAHS8jbj0dvpOCTnK6gN8XGCFvruHD0GOMLuGmRwWQXlWNQ9EAQxdjYLshupNSw2oQy2u8ieKSaJQx5vHhPFhQuVUj4hT/v1OGsUFQmaR/UC9sTQazr1AK/B7rxojyLx+puQVFpEvFV5Dfg/lq0Pq/oGF8=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: argo-workflows-sso
      namespace: argocd
