apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-sso
  namespace: argocd
spec:
  encryptedData:
    client-id: AgAJQeaMSY3Q7pYV5byI6PJ4ph3Fn8NNbCBv49g2f+ptvr9wwEEh3njgR6DxC/EiD8LFNAbvblxUSKh6gaSLlCxdmsseseHMPWW7vvRSdts6UnIlTNFvAOhV7M6By8n4F67pI9bT8wQO+XV/Rqzt2JaBp4iJxwoTlBboppsA01HrMgC0fdKccfj8H/XiC0RLuTQ92eqa2DAGJqtFxYII6dxzvh0JfcBGuNHIZGnxARKOKvEzXrHgcgC3f88zYkYW7bvT0OSW+TabOppE5SCAwjOY1iKXwCYLqFn4zT/znlzTCelu5Tdo328mrtmwN63ASYSrQdnX2Exxq/UwjP8CM/xr3BSM2F83Kpw57DvYHD/umsLlWhb1XsNUsvfQeADOQw6Ro9VB4Kfyn3peHxtclPZLM7BIoy6rARz7AbSdZlYU8a9SrVTkF2Nhz90CMzy1Z/GVLZVv+MUhWJljSViTF3FzMlS9jTtVSaXcK9G/DxVPl0t9K4xXTag5YKh6PPT8kumRzWArvpGRsDfJRlYaFKOF1tggQsIvrOUhdTa0SAilHNIhJdloEgBwjXYfkRETaTVfOsShhwRzeTYaGMdJEG0qebO8C8Vkti0etOeqDM1l92/xhKq1a8EjLA0C4dMvc7mpOl9hS7ibYJil1ZTn4wYSv52/jSbDfypahh0xFNdV4dRDqLFC/fElcc1CHXBSbLs=
    client-secret: AgDA1b5BZ9BlWv1nwElUsILGgY0QtCdwFRkiO3hcwn5Zg7/RBp7booYhAaNqfslAM34BrKXlAwLyiifuKYyVNJtm7BRuZicjqihUeA1IwMAMchRsCMBQuuTkhcb+YJXTPgf4Ft4ke7kZwkkIa7ng8/178NBAnlcV1dXAS4Piv7vVj6tUbc4GIiS4ulQhiyGQ1A+jiksdEdokSjXr4MrgpZZWjAZqjf/kiTMPYpMgXFiRevJZNm/SqkiB07ARYaL63QnSSAyZyzmbLAtb779Zv+RnyIPEr59ejC0FdNBpceo4njD9qMEGtYlINTCHMHClmyQR5ms1O5pP+erlUimeL1conIkBSAtZJrMpMa8a16tvZy0mEjYoIt3uWIDEc7QQBzPFbEB3rDLgjKBiIn0hZqWUHEAqwzOBqGUvUDN2CclG0DkS+Vwv4cZsH9Hia7w2qOE6XE7nyH6PzXiOzwOFto5Tx+Qqg5jR9eO25qGXbJl4g21gvdEovP0iYpGcJs/ReUOejYeeRFgsYPuMrNtKkrR9fapsJkuZbb3+YTyGJjvcGEhgEvPziIZOPeqvlWZ15hPl2ii4gGkn5Rk/TAPtcCq6B4sNuP1cDeOX8SEagUTxQ7dnS5+wUGGbOBvuPxl7DEFRzcf8ripkwVqgWAB2qtvjBDQBxpT7jjItJKfcKHV8Cr0RisJQZUTBoYu/uhd4JwQ=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: argo-workflows-sso
      namespace: argocd
