apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-sso
  namespace: argocd
spec:
  encryptedData:
    client-id: AgCcIhbgcT5dU0I2v3dLJje42eZt+pMk0Il7qiMYhdwWkpt0KjIU1fYrWfGqL9psNOeHkcmG7OFQ9NMoW6gwIY2HSQT/O43AEWvLQn7/Fc+SneO6wZwze+5WiMyPkXZzpjKBXJpuy9eqbdv0PStPNrr79xd04Lv1hfi4ex5CJVtR//JV/9hT0zKA6QU980bzHFBgSmO6if/7TaTuVMp6iWOdNET0ONrUAu8QW0I28kxia/w8E2+zg4z+UsfAS/poARSJHk3MaYjGB2PfCal5bnAdCgpmD6gvGIuoa1QMq+jnATlNTqCJFsab7RcKhiAxS0h8v2V4GQGyvp1li67blkOAz8V3ggekT3qlF7H1jCFbYRE8m/2Xlk+O1xF0LpYOmv6N+m+CawgxqiGfPK7oq5MBBcxOeBvp8DlZDnUL9vxcl2RIZiq447MPEz+BPCPH/iE6dfkDe6sAJJ4Iv9D/Cte7CGftdLf60UxYPV276iJUod9hEvCt0TjJ+U1sEzaJ8rzJN2jP3RTHvv0t1902z2rWnnum/hzFLwHoGSL9rNbRMyenpvPMhQn25BGtKs/iCduy5YjbfbEuUhyoz8kPPejialuzhm/X6woXjM+T9zYe+IyDCdizRIw13AEpkcKI8dGrmwbWqds9lt4azaAIV3ENYGN3Rzo2vCc2zwYEDNeLPb+blmdN5o/KTjiq9MznRm04KEFF/IWVoRukLHPzFjLGilk=
    client-secret: AgDH/f5DmgYT7CU63MlHt/FX+HpKAipDPgwJqrfrkHg/XquJIBnZQ9a+SFRWzcyxDUaK2rtuH5kNJal6z1vuC3BTKZNOd77tVNtyALjGCDftzxVuNhP4FINCw78msMu6igHFxaBPfYRzBVD3ZbbGl39baYZfvQX8fhJQHY9bpaKKJd+0zK1dQP4ENIGSczUtGfOWDf2wbvubFcriz5ag/Uns9gjuH31irQBLoRvRRx57TH8njhN51cmeBWBRa2Xwcg5KXoF24aj2zoJZM/RMMEnaevzPFeLksRSqQ847ADzrz8UPDw2Bx2QMBkBxTwSJXClD4v00fidv9HdQMdP5nbwSQAYTKvjb5A0wRNJ4QpLrgoJDSKOw+8eQAi/tN8rLQ29h4x2H8NbVbNJKjNQByRzBJb345V0FQlx4nzU+owdZOXkvg4uOEnpWKxcVkczVMdN8H0TX1V7w6U3/6YKR9ySjn+jHrfpBxsQS4bn13fv6qNLSGU8Y3KtMmukUINK6ZtKZSD2Xr9CzLvdfhoM9mXJkQiwyWHX0CXmU4mYQta3CUcBGFPaHvzbNY8oDOh1Dw7jEOE9SecqJjROupISgSCdNRFdCml9l/tUYx6pjhC9U6iXlt7iyDZt0ZGhi9s7o2VydZcDuASqEmXj7VeBJWG35h9TFKfYEYnSQJJNKD9vXX1sD62YbfZHl/fsAFqgBmAF6zwb5jd2/AOkK8K3lBs6nv5ay4H2quwA=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: argo-workflows-sso
      namespace: argocd
