apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-sso
  namespace: argocd
spec:
  encryptedData:
    client-id: AgB6al9oVWbzw9dLVZjIhzziGF28gJ0JaJ2MJWWW1Ap8VkZkkiPA6CTEpdBbFBEu16aUYuDkAUfhxYgvMAHU2EG/u7Glb5qef7+Kc4d4ZTmxg5xqnZy8Os09YOsvJ23buLqdP8DagvVplSZdx5zjtbPLc7zWSjZ5tLPMGIr5AuxZj/tL1ttrspx7u/plGWgWYmjznHPOC4acB6OWRvYrtWb2oYZ8u1bSjdhdmhtsGp7uUtEUebaJu2OPvqb9S2L7KCodRJrC4PplgAvUJyQdi9bNxAmvgcdXAkC+iLGlh7BF5OEE+0A5JlyYKQcO1Gh2IQS3d5vOwFltIn+0jMcsLUnWx1iGAI3vgFROlDrbulu1i4B5byIQtK8JbEr8TLJJKNv10pTf74CcwyosG5oSU9Jhh3M27ZdglhBzgKK0ykzVTXAKCxtF8JSEdTz+5YRfqTujHV2dG9FmL4ZpAwK+3FH4+CL+oq4+UNoQ+N6QX6edA8nQ+GlWIw5aB5Q3aCVeA2iXfZfMcSXn/obC/13leyNDIx3kbZV4FQFO9YfZyh4LnSz9lT3SfDEwsOof25Is4HP1FfZgVzbLX12NnpOqzKhvm/ZCcE3z9TLSWmHWCpp4RPAjkwB1Glh0u+TH/i2omwQ85r45l3LFQimIPvIniy4r1J2R60MwKzaIWTZ2dXVIFAqS+nm9p+XvFDCZ7eGJOAopBeP9aghL2OrgI2+58Wlv3Xw=
    client-secret: AgA90LFjXF0tjpuEU9/4P3RCwL9f7vDG46s8Z+ZMsl37UkANR9lIUH3yzz1tguHdslMxywYQ2pthdkup66cZs+nxvwQELDJBW4aeMPxkrGHLtITURbEZ1pF1TGTEoqNX58KDhYm/x92PRg9vjulf+Z62mL0UXwuAP9VZ/yVp2Ic19Slfl9/DZ0eqxMKYnzJ/Cmp3FBUyk85IOSZVy7UWx+1aHmck3OG8hdZrVLwF+mzTM/SZyY1CcUin8if7Av0ZqyQYSdkraH9ABGAybmir0YVKXKslviA7QRC+ElDxGjEPv00tTC/v7D5VPoZH3Y7yoIl84fKvzVUpj8yKpvx8TOHiGxuJ/WPD5fB1WNWZq10PvR1FaDxdri0LLe2fSDwQ9hLUbZb+PEn4KEeXgufaU9rOdHT3TKCSrhSdGKwI+GiVBQxGLZJG9dMETYyiEi9QclSRN5284w2xqpeqNGtIVCdGnu0/Rhf5qWmbrl3c3Pv+47/kU3ROW6P69n2UqcWvHLsUJwufVRrHjV4QXB8HlUJ9iONdaQbC+dvLjq6Q2SavBByPC4YMKLAUfN4pgGE2A+64sSOU8vSAU/3fSPFgzTsergAhhLBlcNbRy8Og4N+kYXIGP3ElyITIrv9ahXqFO0xnINQmjJ/tWuJqUW30DiaGjE7Zft3wAUy3U65HAY+frus/VdStEbGsagujB8EFFX8EOWxGkNmT56KK6r7j+cR9KKTT9Msl28g=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: argo-workflows-sso
      namespace: argocd
