apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-sso
  namespace: argocd
spec:
  encryptedData:
    client-id: AgBfhr8zyeZaOokaaLgHrTnw4ZgNj4t42VBW5ndY/5JfmBhaNXso50w3bdPV01AvxlYAgv7L5K28ju3FOrlmG1Ps8ld/uzyIX3qRVhR+AIg/3/Fc2NMtLuUv/xNVw0JvOb70TfezEBxX0Wd4F/m8aFzUUC6xoyu6lzMVeydV6W/jpAKecaWYvEG+RO2R9zBze6NcXZVVNxL0ZhieJzC2F0rSGotJNtefSvzs1O7Nu0j9QkWdoFEJFQlBn1TQWOBlh+/mIi/y99GObp031aY5Gv6d2bgyqY8X4mJd6JnMmdFSo7AumzO2uWX0/aWjLoQP/YcvON5V5J06k01+cUo7J4nQ079e7emaHmrLRWn46mAAB5goj6CrOrEdfz4PgumJHw6p2gGZOMMbVtu1EVem2C0JAvfaZ9R9OMtANBZKklkIE+TEi5CFCOCxeN4wF+U/oovraipmvuqt6eaFOnuv6x40NzxxeAiZ1JEnLOuBckwnRXFCdSicG34IrTpWOwDjRsrP/L8uTfbfv23eLXo+wuvNsXwfOv9dCJeSvcZe2F953qPxv2VEKfEUYJBWpNxJSIww5um/mZZmEks3LhHmADg47D2o70JBmkC62CthDAHC92fjgeh5kYwjCaVPUXAtFQyna69sWCtOoRyr1gTY6BpiKDIl2YjWx39zveh3rJwNOAr9qSQ88uhgc5MIW7bQkEq8R57Umfg3b1CH1BzjZpwKQm4=
    client-secret: AgAxsNw1/rqtybX+nd8L/f6Xju3UP53y3kROLA2FPMyVV2LzkeeaIzKAxYyyolheQ6hoVIJ2aNyb/5vNHFsET24EfjxezOfDj3T5NAmIVbgACRCXKUbPLHwiED7NC+UbpVRXM0CqusJH7blmSuphPoRs4GGTtC1GPdDX1+XCquxeAxY4YlFflmJqYDKEyZTliDsRhf/mMF3ngdAPon2NuxTy3wKm+RmBBp1wZr03mHe0aLjbxUCdL9UdMN92Y8L2NzR7ALz/jMduabV35djWoe6STcxhl2tNa30dG57bby9FGyvx229l5xpJEguDXddz43jJduTwXMl30qLJGP1qZlx9KnJRcaIN+0GQcVS8FI9JzoFhh7Vv8cXGasO2CXgqvPcmbCB9rxUAYR/ZgAAz5sleHxz6AbqVokfAxy1Sh0OTsgxVTPCLKKvB11HYcsy+UrUPRhCnXjoWqdIop5QNGoy29zJ8QKYcxm9kF9NxnmNrl+wCiFY+HBsw/39w5bv4dJXpBLRAi6CURXluKhs+UK9UJ5xAtCvsYvsCoELj3GQD6draVIMKLw0F1EK6bX/O5Om/rzfjTYdGKE3iN6cVGHuyR3x3k1g+R0EcWwJ9rtqVQMyZM/Wqjpc6WprSa2TnyD2XWpdQRQP7I29mNTw2Esv2KLExLZvOaqRdCTnK9IgQegMdXj1PSJh33Tsq+xfoCr0lBqGvDCyw1AGflWpKkNIp7O5ayoeXZ/g=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: argo-workflows-sso
      namespace: argocd
