---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-google-oauth
  namespace: grafana
spec:
  encryptedData:
    client_id: AgAGGIHRTDCEFJE5sZe29z8jMOmHE6W5z+qEdpbNKFxuxs/xzghKgy2KwHsjfBxibe5yjbK9tCB3PR71Tn9CwgThg9nI33zmAzySDN+A3TFfgzlARYlByG/jJ/LAPkqci5FC197k6ufMIQG8kvai8U0X5UW1NJ8lHBgdcMQxfMita2QNobGDfds0QCkQb8AHhWeyEDMM6Uj6fUVmSUjn1USyKMBht6IxP5NVeFZAeA6M2nqs8GID56IX9NZ0CvXsCsYg9Bbn876lnxUrPDbT4jdweKHllWODCHT0QzoUgo+BtFZcXQA6w4s/62Vl1XjLfW+EQMNpoW2CYaZ43oSlXamzP1fAeVJC2iJsmcBxeJZfMt63o9/elPqU824gvVVJK6WoqeUynxW0r3buq584ahjglk5v8C0Ynqxc+G1FYs7bh33mGdj/ei7nxq7jAaYvjMWta+p5jM1lWYiMAmj8xqx2KMYlDaW2qFv6+3YkGtEj/d5uGeIP4cXuQ7pXTx7Z33Xf2VgktMU/kXihJZBR7rzXB8/GMlGheCi91B+0VA67DVxSA4IFhhwgC2DybKrbzB6AYxizpEUuCNZL4AK24p+TXoxUiUvns1U19qhBb3pzpBBcXs8ScKwHIh+L7V97BPbT00lomulJJkhE6DAiiNV+xE+PqS5Sby2L6NVamGRor9l4YHcXTiTjDNkrIou8F795QYIgkoSF13tvzImKLEw02rEUlnXgAperGwGeFcXAJQjANwFxq1euQa5Xz+oVN/x1+t+CxpRNP0I6vxY/OWx3YvC33USVfSo=
    client_secret: AgCFQ2QH7OP7lSvWvoBzyEhBgeOzZeGp6aj1tWZw24GVdD50Vjq+Ih+8lcjyRJgQ2bmk7uWSC5dbXN/mrwFTsHbTsowON5+BnT2+xf5FPEsPz3S1bcNxqEcrM87xBwQGrzx1zX94VYbI/HZqwpD3YTXboYC1hXxvoE7K+DFEtv3w9JwNrg+3dnTA8sUT3JzJKPdT88ZMhqP8lIWOTR9FgSqbwTWAqOajjLZMAvsk1Wcn/PdFD8oGwujijWfNzMlPw/lQSr8+sBfKzo29DEpOjM5lv9nJf9xLl/KmqNcBy1VEeTOSIiYfECofbxnxzTTj9hMNtRUUUnGTDu1zb7UY1zpyoMSTzBbA5oFRWHFJ/gVDzesW6CluZB6kYO5QxRU5xFHimPKkas8p1VdzwAnwQq+CfZn0tvSVKww24SoZqWgn4+prOByseq5IvCxsOtP6Cr0qRI/djZlXJrgREgsMsNuCBI+fkEVPq99f4Tse4C0sq/8ubct9WVwXs0QlUmV68XSvbxzHfeVRSf5zqYNqVaujQSd06s1cn49RGODHG4iqzk9NM3U90y0F/3g+Ktnq0DS1sRw5SV4SiJGvQ/EwO/HiYCE1bZRHGvF0C30eZZreMpMR5mObbtgvFVMzYqlgclIomlyMig8TUojwNTKj3U9Le6zYhaixd/rclTfE3kwbBECFBve7PZIrPurWI0DNHMbNXNxIII2b9rItVgpfpFyr0qGJn+BckCNi/szcrFwCvp5t5g==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-google-oauth
      namespace: grafana
