---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-google-oauth
  namespace: grafana
spec:
  encryptedData:
    GF_AUTH_GOOGLE_CLIENT_ID: AgCzAaymNRnNw4T0z6W+9xWrHbdEn/b6VYufJiWSvMkiE6Llqv1HnPpQG7FBWzYG5OIVy5zzo6GoaFFKG7evM53KN01qVIugHKbXXlWg2o6QdGWA9zrn1tV90kqdlUw0gEAAoqSAbb9T0hcXnZ3V2xShbCI2JJm6rH0PriZLG+zbUjG1WM9IeEifwbvL2lOu7cW6KUr76Om8G9X7WYMFPKAV1hzlRueelrfrBjDkCD91o/sPX7A8NQtmlUDtkHqg5sB9tfLFLGyhtSZJ/aAwrtJI6ssqa/AKyex3ntpkIdYpBSoL62D6zqtW4LNzZXG3YtPN1fw/tat3BUM2cTEjHJ9cVR7qqvze7YZHyPyc6exfipWWMKLU8Rv99xa9J+6AjLrZ5sunvPT70SoAkcSYS/gfMoD/WpKvZ6Z5NM8E5xByFKBBa0d5zOeAJr1u6sp1CsSIuCnPSUOOMjabATd/U0kayYtkKAVfhwDsd2T097qL3uUiW8yOvsL/xQyEQqsbeDDE3CWskLcURjw+odfyJR9hadUeob2eN4Aw1Hwx2USZmHD5zWdbB55stPoZ7OVr8YNklLieQKMellbOW51pTKDTzCspiUPg5G0oP5yBUp4uiaAUMwgwIQMAHWHeoFWj14T1JRw1RooJVv/gG5nm1IWw1qhTwDNp3BSv/glWlW1PKkBqMIisy66GpakwoRpgxOZM6XAMlzxSIAgt9wKLqnZSzsLBNliVcB1Xhpu1P9ap79Nc1rd1lxH4M/moxHdUganEzs/0/7D04GNOjih4uFQ2Jh8O2rIjV7M=
    GF_AUTH_GOOGLE_CLIENT_SECRET: AgC2jWrz3vK8l2gV2pAQYjHvRcpW9fFiNROMhAJqWkgHsIBWRm2rAQj+6mF8s5EDqp9U8ujg0rO9izebnVrB63lGDBCBsEHTyHugVuj2H2+q4hP+DLdkwZf422HqFj6Nt0pztfgmV+waj64uxjpjo7iSp/Rpf3l7MPEShqQn0f8jXHTY+30YbW3ZAFeQ7m8VGFa6t96EX9qSyAq+RUOV/jftnhZeTSiFbYj0k7yi9SE0aQzl1oXt2Qww3ty2wIgmHrlYfkP8+xNI7OE5SKE/7DKriVwm2xmjVnO9MRUbtp+X4O2rI41zNcVxgsf9uaNs+mGTRa/B50mrPXBnNYe6bkDompcmqdT58re2goxdpUVkwyiA9rfuxAbMmfPz9fGf9nOHiu4wLXIxiab/OH7egQ8J87iE/QYVRTaP1nshA5JSdEb4QKkxldQuAqwd1hj0qd7W2Xh9rj3gwr9NuoPF4PyvWUJmj5eTfeb5XgmfPu/xlJ9RQus9iAKTw9FljZ7lYW7N2Jjk16uehWGW1B2BSDUuz+WpvibavksnV7jrLjl1sc+GC3Xu49Zm08BXA2a/YwDlmzFMY1Y2KW/eMGuTQwPCyg+lKTJuM0cHOEH0pMYkAoFaYOTW9rZco/VbjT2YhauGnp7kpOV8HMgeN32r4CY+sz4A3yNaFYMVrZ6v69WG7/ouKm61vMViqPucP9K//tSghYQVjZSJGH/edVNCkLpbIfq4DKLEzuQ9HSV6kzf7ya3CIw==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-google-oauth
      namespace: grafana
