---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-google-oauth
  namespace: grafana
spec:
  encryptedData:
    client_id: AgApbRoJSQHhUn4FIDNEVWg7nhjLEumA9w5xH//rxNXPned9NdBnuyoGPya7CUKODCbv3YQo2m/MPTHXc6iGH/fdyJvs0nVg2+X8+fRHV/MRAu84lW+TWv4ttVXxMC5377cEyy7HFLTuNqoFybeMm3Cv8p8f1O0nTfMQPILw4FlGZ67vibtsoBpM/GbB8gOROMxv1D9lVUVZ/5YteiB7lKXVJ2sW8kZxyHmC1apPw6loPwfSo7xYcGc76dlkOTx4Gy6QfXLTD9DsPjIk36jtcR4FHirTA6wgbD2mQc1uwhfalNzEQHAtIdJYw7xjWChcf8xQidmY7qmh8WOyPDG2+/gpi9nKgoDgEP3p7Sz148M9I5Fs9dISBfoMhpAlTcKf8NgWM4npvX9m85hsxZQ+D6TazRMl17Wvwyf32RvHV+rpWA2vJphwZfoiKATrlmInDoX9D6x4/vGRtV7LDK3krYSA0Dxe/dq64Dbmw+BWXkkL8fVASBwEfYScz8kX4TvZEfiuWdHiSAYD8M0OC9RNTrc/8oFUyOgXlXtLg8ebfKs7sH9c9EyakTpZjjUEc5/wr5YcjMpwcRtJkq4xGU7oiJaE9R4Q1MtDDagd+CAsGQlr3ArcWeupCJ/8khlhNZGNpMso+wqSGnzBAjqnooJBQ+h5CiEaFvFZw64NzCKCe4rj80SD95bRAyFAn2J7ay0PGIm7XmjEWHO38x95qZ/XZcQV0mUlycXWai666+Vpo44tP55sJ/nWw1ORueaV8zt+JazLmTVvAbuR5j8cj7narxQz72h++MEgc8A=
    client_secret: AgA1exI7WB9Ye0F7RYv6sHFULL1DIZdK1qvXJg5vi0pZoJIDiZ4S/ei7bi9Y5Kh93LvUESWE8ZxPgss3hAOiNCrR9oawitqg9CVdANH2lh15IKoVn/BpaQBV6uUvByli+D4c6LyVh5JniZ2xFBww0EQRjJb8KKn5V3HUV90Gf7pStBOutAifEF8chKVfr1Xi1n2RAH1C0fPB5Oiwsfka3zNaR74/cTI34OUFAG61EOyBWpx6LLWE6aX4oAuFbjhrP+9VhAPn0hVjL1GfyWAV9hoEU8aw3N45c9+CvwwuNmYedde3p2xw/XIwJ1o3b5pZX4XbtCtQNWeH1tXVr/0hTqiieKFJlUR13O41+HK4wonUbP8Yw5k8wYZ0DWSmSC5/kOoJd81ADnvekZY/Sc3Ro9A+xZPQ7s0H6PKfHYpv+hmGPLSdS+jwL2cop75SFZyte0ZTolvesxNSSTmgpVzD9d3NSXdi+G/x2FmNcrXUO5DL3yZBAEDrFTaowB4k6GonOEz4mEewmuCnbOiKQjpcLgPHvHWp9Soa3fd5t7S/4dTXkqDzZQ/pE3OQwuvCg4j8qMjzaPDAGqQqAQTVj3bqRJ4o97AdNIHkTaESmey0r4mlTj6ivYxd3t3Y9FWnkFpk7Pv3d3Vww9Y/rd8z8Rea6aDuM0bvAgVK4qCtBH+7JzZDirJZoVQ+HRVo7KIXp/mTbfVsPZ8+69IB0bGNSDvGx3Vt9sNDb/zGy1QADEsOHFf9/ocMUw==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-google-oauth
      namespace: grafana
