---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-google-oauth
  namespace: grafana
spec:
  encryptedData:
    GF_AUTH_GOOGLE_CLIENT_ID: AgA+yAhv+XvxePbTMrHslac8mZ0uJBKRyS/fpSm7dFBQLzYsFWclumn9/O50bshsoGGbespdA6miecu5LkA1ALlwYSwxrnKH2fPvIwj5J37djPaezvLVck26BYgRHPS9zLvJRN2taiasslhsw02/JnDSr6SZbBPl45ht5jzPuvnSYNDyvydXz4l0rzP24eodMU0b3Kh8LrpCxLmvybZ+0EeyLqFrro6hIDpC56qO0onSd8Y8qA+akR8ibeMPhDuTYBZr/Pytu5C1pE1+zLd++r8AQa5l6bkOPmHIewtFZc61PziTqFJ0fe420k3d/7f9F1RKCfg4zb79XDEQorh3FFUtqfZ4uUEsV4kMyRpCys85yivh9Kj3hbFeWGYmgSB3s2IhcVFJ24reH7EqSdijOB5pZd8BCok6ifL4393ifzXd5xlh+CtTSjBAVOA+OQa7c1m02XgSIJxYdnqD5tzesYdbxPredxXeHoNWkcuFxfw3q2merEUwPlFGBDX6zf1GKL3jjRiZZ2yDghIDruqC2W5ZKq/bFvBvgS3h2nVLEjec6E8LeektS4eSgWRqBO1aysP10EXPbR7NrDrimxU0Ezns1qa9pqdcPpKJV5ezTa2Sno6ePL94D/2SFLPtm24I2+p+6Zn7mLyae7onIilQnxryCJA6E8mNIqBy9o8DfG/Xc2t7AQpnsRW9u2u+CCyuGmvkHMnifCTeHcaOQzlRcYpImdVEIYNDTKK6p6JNCa4Z2eQNpVKtcwkBiy83Iegw5lQE2ZwvrK4HTImY3Z4FGgVS1iukRhQlCsA=
    GF_AUTH_GOOGLE_CLIENT_SECRET: AgCDk4QBVSHPha0RcYAjNVnJPaQoM82dn73AX7/5tFj1OhVBRVm7fiFDxe8Fdi0Qth8XbvkRyFjPccSpue2XUIYFXKYjv45ZgVPjb76MZ4olnq2Rrsaze8c0W0tSmSzQEDZmK7Mc9ovwHAYXVLPZKbtxYAIlIigJPEzDPtdLqNC4DqFF8l1nnqMBEVhEId3g7EwT41Hp3oiDLZbQRIo2tVy2aCcjoPZwZKStCn7WbTXjKj2zJWkgNW+fpKNGTjukGUqQ3cPsSTUFH7alv4oEXU24qMaA3wsf9srbm9d+9xqxzp7xpoSiEKT6WdWH5Qj8hedzrsq8xiYH1ROx/m5LduGUR5nvHu2efsZLq73ZQRVCRQuibdlCTCa/bC3jC43y6szjZ/H8BBelZthgKEO/fI1712Qp/DMR5+6JIdfby9F03601JSblLU/urPhqX2K4fdjqR7itjxkxcPxGb0+Fao4GsMmWrSuw3PleCWP/e0iDRt3s58909Ds1V+lOCwRAOKujBgNDtKsR789ZIWFllxuCDrFJNSbtWjYO4qwwpCgRYmvBurEyLzpNt1tPlLIzo+Zv22p8Ad0z68DFXV/42ss1yw7NG3TE8MvWa+s98sybZzE4C6kISM9jEvCIYwjKbDfenIrSzyMdwtuwpDQJXvVG0NRIQO3KraMXEMEsjTn8JnZKoyLtgj/Q3g1ZRX4tEPaXfvvYcANCsp8EPgucaTU2/2xwWaCsK30gRBueqSvSvGB2Gw==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-google-oauth
      namespace: grafana
