---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-loki-tenants
  namespace: grafana
spec:
  encryptedData:
    LOKI_TENANT_1_ID: AgCpUgC+T/XrJCaigqxZ35lTGtAfJLxyZDKceqx0DnRnyqxQitXoPrXUR8ysTY7iRPqgN2+OEB8xoZiIHLdnO2A5QegeMgTziLtWtIzP9py5Im/ifszYyfVFihqQNwDx+BDM0hjO72UBWsLJ9rSifmaEct33jW7rXbt3k+39xgdzpiX6chYKfhF8TYdiicfphP0PxWep+V2alio8knRn9Ii0daRs4CIAvRyBa10q84IrZYmEgBYgZ4lAeZ4y77I5KIIaYVWOssAH5dL1hFyO9vh52izDY4pVFj4QL2dqwm5VO0eH0huYfIt39ctPlATNeKcg5lsvVrFWzDVz8LnDPFtlURXAhT4kXE9+eJ99FidLwVMUEjhdqvjysNRTLS/Dk+b2exi76dfV92d34c5Xl7n6zOWxP/n/x7UAx96eOtZBRosbbIRA0EZK0OsCsVSrGR/zBab4cyAf5b4PNZ7seLDhq76+OXWg7Xt0zXUSgxPP0+3fShKRCU+CQLrbwLMhz2qoAfx7naBUJ1ULs2SywoGxZUoE6FDavWGjTzhNacr00LffYeqhzMpldFnw+cnusNfdMaa5otAE7DI5SAKOJoL4GE33oDw/2lFSEZ3ZRMyjOaG22HbJ532Eiv2iQOBImlWEDPvCf7EsSTJFhM3BK3qpwX0VVv28v0kD0axuUQJmyoGttr2pXuofkRp6dswzC917uqw=
    LOKI_TENANT_2_ID: AgA1pGqFX25kV9WsttztryXYSG6IPCBkGpXseBv20bkiwLIF4bGbuAtt8FNnqbfCciiPsR9EJz1998KVcrvTTwmZXuAXvc6CF2GRThpLrcRKBeZ30ujDP4jJd4+NRAd/2dd/dhMiWAbABh4rmnM+n9kAyVx+6EbLOZBq1LE+0mv/kK/+bbGne1M98DukDBG+OPh0CGW3xJr0i5OE4a+sK/G+6dAloot2d0LxB+uu1BB04O6f2i+FZ3GZrjzcVQa0CsSf7R3BaXYM/rwS4tUwCZ8jQZdda8apG6d2QZ55oDFQ11fMlO19euFT71m7QZSHVs3dcRVyYGaQun+diU/lKlkP9U/AbAvO9wIrzW1267HEt1PqVoq+zpJIflIgpz9G9PP5DaeCegwgDu//62kleh7Fen5e4QdEMvcPOZv0Xs/kIsJJQkZeDqejuwII/FbNhJkeGT3VBWPo7fYFd5Tj4DgYVKLS1VVlC4w5wkYzVPk+l5WGgGNFOtGmUADy/mjKC61zxRNE8HLSRJCRmcRCI3SM7IVct+lQG0qMEPYTqSPlvP9xLepe7qNW2CuxuUhRNS7uiSDCIm2Hq0rjY+5JVjiy8tJGMKTVBW3Ul4FEMK5o1PWo8G0amZdItCFOeEajUq6Ndu0ju9v+xRYiLuIzFxwxXWDw+nJkqbXvHGEiXBZ9STMuLw14+usD553+wZ40YGgYRM/g
  template:
    metadata:
      creationTimestamp: null
      name: grafana-loki-tenants
      namespace: grafana
