---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-loki-tenants
  namespace: grafana
spec:
  encryptedData:
    LOKI_TENANT_1_ID: AgB0tOqi91QMORPu3pUA/m9kVQsdwCOAB9Noif0wYgyzvWQ9IwmHGXrcP1KORU7OCEGDfkaWykwVV744uxfzQa16lDa0GfsN/+XPzTkd2/7w/cebRwYmE8T1Uq+JEB8bR361UBYTzPEkXOfZpAgIY+lj7t1GfP7EwR/aguACIpmeZr+St7yXVNr+Q6X4ESZW1dC6ZnZJ78RKu71d8WeS1EReZScJVEF8kNypd3ciKewfHdRIItv9Uvs45n5w7x5dM8Lpz+f9z2AASHUHeEbUqLjD/fifUKT/iO5Q7fIbM2DnPYf39NA2T8U0eAKi3H6+OxwWYKne3730CF8jylB40pDLRfATqde7OwMEwNmGhkarJWxLriNTtePTHEYunPrJe5i/UJSgvzVJAEnVG51R3DjLtLdMh63LKYMRpONOQ71EOf49zmOapkpT394q7XVUP24BhyvsvTNj1bcWZE/aigHywQRlzLTTJJJkDy5IeTD5aAIx3y+z4hWg3WtQybwVM4Y5tkyCWcvujWzgBsjh3Ujc2XVpNLJ6msMBjsOFqE8muQLR6C2GAly/Da/PwyAcOO6xn02cQ/HqF45S6OmXAQNJtwVarCcLbMYz6/lzmW3GZCJG46AU0ncXbdr4EmYPJje8l1KpiO/VE5/AL0I32guYW3UBQwEax0zfm64VubowiVRbTOOxdbUGeZNgBlPs9b30JO4=
    LOKI_TENANT_2_ID: AgAgVBIdDxGl9ImBVh2JNhyfBv5wctoEaf3g5nepkYWHCSadDLyut/WBj9nhlggPdX6Uc+e/XAvDZDCe6raQ/0bNNqu6jl/kNuWSNSZhurbgFJrklQE97Ht96Q61XaW0pQkmsr55gLevPxv0LcPtoQ1wbihTDy3sflCxk67FXrWF/J+RBdj8dqaFVCo/cN9NKZd8Wiy7xucOAmY3t5+QdvaCN1hEDQgYusuUg3GvlnXXwWjz0UNBQkVOT1Wwr/shF3miTAyArUpN4a0EFon5doL1+cYqU9OX6tkBz3XBwBUjM28CV0xWWVG8qiSX/FGe5ZGzuZXTts+hJBMKNPsLH2w6OhwWFQMvopSxjQIHfIJSHkpjmy2AwXi2jRyKGqkaotGnsgLMbbi2F8fmsiCJ5IGTzKkA++08gpSBiKGKc20x1if/hofU8iVFucSdZyNuawDGsPGI1PWSPZcxiw0cDBOexpMgNMM4HYXM/QWai1HTAUtc1tO6QJ7Q3kKiIc+JocM+14DI3e7n3qX7KaROQ7XfAfraWbkCx6MeJ8kYdj2cEOG9hKDrE3NaaOnQ/d+975nH0RQw/BoGYzy7qrqaI1dHYwS7fGSXWLleuFYtpOPblQplGowRqfOjHSJLDexIN6oUNtl28iDYQ+B/3lezepKkF9LXzsfwfkZ4Y8D+mPz7RlaoD/ckKWtusvKj1QrWoBbdhZxE
  template:
    metadata:
      creationTimestamp: null
      name: grafana-loki-tenants
      namespace: grafana
