---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-loki-tenants
  namespace: grafana
spec:
  encryptedData:
    LOKI_TENANT_1_ID: AgC1s7JNo62YGf3GgJXwEuEugjshhH4KP8CiK0KunPoVW1mpvzazllqzwQ6rIdasi3T6yr1m8NWQTWfk68+TFQIdfjymwYX94CrCG7DY1Jl+6uEr/AgmUP65F6RPI6/2mW5BG0bdRJrFmMrv0y74Cq+jb9Ih3ByacRDlS/q92268iFPVICYJihtvShelvy3MAyLF1HTdvzN689PEwlfbejgRjdhd/qFjwZU/hn/k5BCFNTQQ3OvhIsDjkOdUt12Bhu1WXo5z3H6833mkDRh0m6lwngUaAwwpR1S3q5CxtwUEHicLvTXPLziVNubCDj4NR9A/yt4b/E0QVRTSGjQER+OkkohUEztUF4Ld+oSoryPYFjdIg7WYb9BEQrMSX7qZz+3rGhwxloJ8ajlTIr6j8iuOX3SIjGPp4PbEakqs2xZW+GzAhCqUjXfF0slSYOZIY2R2nauV55zeEwE477+MTOWyQ2Gjtxo3wqKM1C0CvS0eJ5mNYj4/N7UF3A5BfA6qCG4GDcpZmzcTNX2GDXDOWGJlxUAUfhM+ik++grGe4LZn6CAQZMxSMg5sh+do74ioPYXrPnYMZCl06Bn2RDWDgokaYWQq9pIrz8Wruvv8HIzu4yLzF0Pg2Anh/nJLek1iRF4sndBwkH6RLS2FVGSlUfYrohe0NLmHfAFQupSDo2g9/vY+/EASaecEMR/b//SgFlASwRs=
    LOKI_TENANT_2_ID: AgCXUiKx5omlHi1Cg7YooagHuK+6ETNo2dl/FLQ6QHT2payi9u0y8xWM1ELYg27DstkU3M1vD7sR7stHH13cpm6lITtb4OD+uXhNpPTr+dZAU+D/9WsrCgBW6RrGbvFjhJAl8/n0ezZaWiTzFKafYhTQwq5qrgMfaOlar/zTbnZoEEjSLBLW0GA7RF3hXNZQL9OVz3IOxK3wCFWS8mCL9ZRma51UPgL9MJcKhtDRLb00yCguCySt5lRXI4nEktgIY9iXNbxUD2WyEkPZhhS2Cct3+zPTJCn0MPEnMsjDXEiCRtFZJHX/a41ONRfHDUK5TbshqTq8wLT2zXSp0OKBxferPBVl3U6m0rVUNoFx58rp1l+W9QycMCQi2KVzD51Eop5ErQHD2jwkBAXj0AsNSF7F1hOSPwHp9IJv7LTjybe0RTXToSEchof591tAbvApYW05h/XkaJ6HzBmZ03Zp3IHXR53kcEJyfVpE1qc08ARdekk0O3x/8zM0un9Rp+MbmcihzIdpuWmN7Q29A271aJkSdEo2T9+lwg0h506A8frWtfZyaLkqZeh7a8ye0rn9E/si/RvRdGnnHChWX3QwQlDbqtefZ8vazCnVTbGZACz1CLXou6LFfr/EBohyWHqJoVnmiQ8YieUvPkqilAJpDs/JJUJuuYySlLkfuFSI8ILmOLNFUHyRxln9Uv6QJ+pSKIQnUhlk
  template:
    metadata:
      creationTimestamp: null
      name: grafana-loki-tenants
      namespace: grafana
